stop_id,stop_name,stop_lat,stop_lon
1284120680,Calzada Teniente José Azueta,16.1620137,-95.2274685
5094624416,Innominada,16.1637334,-95.2275546
5093304050,Innominada,16.1694304,-95.2275102
8482361687,Innominada,16.1704275,-95.227497
1284120692,Innominada,16.1714151,-95.227484
1371144761,Entronque Carretero (Pinotepa - Salina Cruz) - Salinas del Marqués,16.1734144,-95.2274886
4482907772,Entronque Carretero (Pinotepa - Salina Cruz) - Salinas del Marqués,16.1746502,-95.227485
5095448311,Entronque Carretero (Pinotepa - Salina Cruz) - Salinas del Marqués,16.1755536,-95.2274606
1284120899,Entronque Carretero (Pinotepa - Salina Cruz) - Salinas del Marqués,16.1781107,-95.2274195
6302416621,Innominada,16.1791705,-95.2273169
6302416114,Innominada,16.1801855,-95.227274
2921628438,Carretera Acceso al Puerto Salina Cruz,16.1806547,-95.2263921
5101786266,Carretera Acceso al Puerto Salina Cruz,16.1805834,-95.2250062
2921628442,Carretera Acceso al Puerto Salina Cruz,16.180433,-95.22407
6422122230,Carretera Acceso al Puerto Salina Cruz,16.180054,-95.2226566
6422122231,Carretera Acceso al Puerto Salina Cruz,16.1796882,-95.2217258
2921628444,Carretera Acceso al Puerto Salina Cruz,16.1790399,-95.2205403
1675110685,Carretera Acceso al Puerto Salina Cruz,16.178574,-95.2196835
1675110666,Carretera Acceso al Puerto Salina Cruz,16.1778307,-95.2182657
1675110650,Carretera Acceso al Puerto Salina Cruz,16.1771581,-95.2170551
2921628445,Carretera Acceso al Puerto Salina Cruz,16.1764648,-95.215455
1675110635,Carretera Acceso al Puerto Salina Cruz,16.1760692,-95.2141033
1675110618,Carretera Acceso al Puerto Salina Cruz,16.1752862,-95.209773
6422122232,Carretera Acceso al Puerto Salina Cruz,16.1749793,-95.2086917
5101785257,Carretera Acceso al Puerto Salina Cruz,16.1745413,-95.2076435
5101785253,Carretera Acceso al Puerto Salina Cruz,16.1739837,-95.2064198
5101785250,Carretera Acceso al Puerto Salina Cruz,16.1736346,-95.2055173
5101785246,Carretera Acceso al Puerto Salina Cruz,16.1734144,-95.2043961
5101785242,Carretera Acceso al Puerto Salina Cruz,16.1732096,-95.2031542
5101785241,Calzada Teniente José Azueta,16.1728038,-95.2020318
5101780641,Calzada Teniente José Azueta,16.1725839,-95.2007567
5101780639,Calzada Teniente José Azueta,16.172429,-95.1994917
5101806168,Calzada Teniente José Azueta,16.1726093,-95.1984738
5101806165,Calzada Teniente José Azueta,16.1734305,-95.1976188
5101806159,Calzada Teniente José Azueta,16.1742851,-95.1957835
5101806154,Calzada Teniente José Azueta,16.1745279,-95.194826
5101847157,Calzada Teniente José Azueta,16.174951,-95.194421
5104048783,Transístmica y Calle Mazatlán,16.1764707,-95.19449
5104048784,Transístmica y Calle Guaymas,16.1775329,-95.1948953
1675110665,Calle Guaymas y Avenida Manuel Ávila Camacho,16.1779633,-95.1935838
6422122256,Avenida 5 de Mayo,16.1773866,-95.1920382
1675110676,Avenida 5 de Mayo,16.1783807,-95.1924188
1675110692,Avenida 5 de Mayo y Calle Progreso,16.1794342,-95.1928192
6422094573,Calle Progreso y Avenida Manuel Ávila Camacho,16.1791164,-95.1939365
6422094743,Avenida Manuel Ávila Camacho,16.1801159,-95.1943434
6422094557,Avenida Manuel Ávila Camacho,16.1811681,-95.1947242
6422094742,Avenida Manuel Ávila Camacho,16.1822178,-95.1951398
6422094741,Avenida Manuel Ávila Camacho,16.1833455,-95.1955602
6422094740,Avenida Manuel Ávila Camacho,16.1843745,-95.1959572
6422094739,Avenida Manuel Ávila Camacho,16.1854116,-95.1963747
6422094553,Avenida Manuel Ávila Camacho,16.1864639,-95.1967502
6422094736,Calle Constancia y Avenida Tampico,16.1861253,-95.1978827
8523084132,Calle Constancia y Avenida del Trabajo,16.1857428,-95.1989892
8523084121,Avenida del Trabajo y Obrero,16.1867434,-95.199354
5147981226,Tanque de Agua,16.1879454,-95.1994461
1675110854,Tanque de Agua,16.1890388,-95.1998216
5090486000,Calle División del Norte,16.1896622,-95.1998082
5090486003,Calle División del Norte,16.1887658,-95.1992932
5090493023,Calle División del Norte,16.1880986,-95.1986642
1675110831,Calle División del Norte,16.1876208,-95.197598
1675110841,Calle División del Norte y Calle Benito Juárez y Lomas de Oriente y Avenida 5 de Mayo,16.1880355,-95.1966056
5090485332,Calle Benito Juárez,16.1888031,-95.1972936
8547584742,Calle Benito Juárez,16.1895411,-95.1973392
5090503358,Calle Benito Juárez,16.1905796,-95.1975409
5155515230,Calle Benito Juárez,16.1915985,-95.1977806
6131581913,Calle Benito Juárez,16.1927583,-95.1982422
5090658083,Calle Benito Juárez,16.1935781,-95.1986113
6338693403,Calle Benito Juárez,16.1945671,-95.1992516
5090485365,Calle Benito Juárez,16.1954933,-95.1997475
5090485366,Calle Benito Juárez,16.1957132,-95.1998203
5155505480,Calle Benito Juárez,16.191983,-95.1976959
5148023644,Calle Benito Juárez,16.191075,-95.1976692
5090485339,Calle Benito Juárez,16.190102,-95.1973311
5090485335,Calle Benito Juárez,16.189288,-95.1975729
5131521336,Calle Benito Juárez,16.1885533,-95.1968376
5131521331,Calle División del Norte,16.1877844,-95.1969838
5090493024,Calle División del Norte,16.1877019,-95.1979373
5148081551,Calle División del Norte,16.1881965,-95.1987353
1675110850,Calle División del Norte,16.1888868,-95.1993844
1675110860,Tanque de Agua y Calle División del Norte,16.1898907,-95.1999275
6131581877,Tanque de Agua,16.1885893,-95.199654
1675110823,Tanque de Agua,16.1874946,-95.1993455
8523084120,Avenida del Trabajo,16.1867087,-95.1994408
6422094735,Avenida del Trabajo,16.1857159,-95.1990626
8523084129,Calle Constancia,16.1860325,-95.197932
1675110815,Calle Constancia y Avenida Manuel Ávila Camacho,16.1864377,-95.1968243
8488353645,Avenida Manuel Ávila Camacho,16.1854713,-95.1964659
8433805200,Avenida Manuel Ávila Camacho,16.184405,-95.1960648
1675110774,Avenida Manuel Ávila Camacho,16.1833184,-95.1956399
6422094726,Avenida Manuel Ávila Camacho y Calle Tuxpan,16.1822706,-95.1952404
6422094556,Avenida Manuel Ávila Camacho,16.1812125,-95.1948312
8436654161,Avenida Manuel Ávila Camacho y Calle Manzanillo,16.1801559,-95.1944483
6422094574,Avenida Manuel Ávila Camacho y Calle Progreso,16.1790883,-95.1940158
6422094568,Avenida Manuel Ávila Camacho,16.1780251,-95.1936086
6422122253,Avenida Manuel Ávila Camacho y Calle Mazatlán,16.1769732,-95.1932036
1675110620,Avenida Manuel Ávila Camacho,16.1759043,-95.1927882
6422094697,Avenida Manuel Ávila Camacho,16.1748559,-95.1923906
6422094584,Avenida Manuel Ávila Camacho,16.1737913,-95.1919821
6422094578,Calle Libertad y Avenida 5 de Mayo,16.1741167,-95.1908802
6422094580,Avenida 5 de Mayo,16.1742029,-95.1908266
6422094727,Calle Tuxpan,16.1818888,-95.1962911
6422094730,Calle Tuxpan,16.1814901,-95.1972346
1675110750,Avenida Tampico,16.1819164,-95.1980245
1675110766,Avenida Tampico,16.182612,-95.198974
5110952603,Avenida Tampico,16.1837157,-95.1994206
1675110801,Avenida Tampico,16.1852832,-95.2000147
5147934317,Avenida Tampico,16.186195,-95.200358
5102155787,Avenida Tampico,16.1870361,-95.2007255
5090601629,Avenida Tampico,16.1882635,-95.201451
8419048036,Avenida Tampico,16.189165,-95.2017528
5090601639,Avenida Tampico,16.1908149,-95.2016562
1675110871,Avenida Tampico,16.1920605,-95.2015942
8548521878,Avenida Tampico,16.1929962,-95.2015095
1675110879,Avenida Tampico,16.1939472,-95.2015224
5090658057,Avenida Tampico,16.1949582,-95.2015846
5111089766,Avenida Tampico,16.1961918,-95.2016482
8548631772,Carretera Super Transístmica,16.1983386,-95.2018017
1675110895,Carretera Super Transístmica,16.1998856,-95.2018799
5095143989,Carretera Super Transístmica,16.2008204,-95.2019459
5095143986,Carretera Super Transístmica y Colima,16.2019382,-95.2022772
5148049917,Carretera Super Transístmica,16.2030947,-95.2026312
5095144006,Carretera Super Transístmica,16.2042254,-95.2029598
5095144004,Carretera Super Transístmica y Calle Chiapas,16.2060593,-95.2035351
5095144003,Carretera Super Transístmica,16.2074619,-95.203983
8444347881,Carretera Super Transístmica,16.2087597,-95.2043677
6131581760,Carretera Super Transístmica,16.2105054,-95.2048977
5111667217,Carretera Super Transístmica,16.2115067,-95.2052195
5111610419,Carretera Super Transístmica,16.2124465,-95.2055215
5111638221,Carretera Super Transístmica,16.2137957,-95.2059514
5095144000,Carretera Super Transístmica,16.2150313,-95.2063152
5100622555,Carretera Super Transístmica,16.2159765,-95.2066203
8445443016,Carretera Super Transístmica,16.218167,-95.2073251
8496186294,Carretera Super Transístmica,16.2197863,-95.2078454
5095143995,Carretera Super Transístmica,16.2211879,-95.2082836
5095143997,Carretera Super Transístmica,16.2221763,-95.2086293
8496345139,Carretera Super Transístmica,16.2236407,-95.2090712
8496186311,Carretera Super Transístmica,16.224651,-95.2093795
5098823437,Carretera Super Transístmica y Carretera Coatzacoalcos - Salina Cruz,16.225722,-95.2097096
5098823436,Carretera Coatzacoalcos - Salina Cruz,16.2269774,-95.2100891
5111558450,Carretera Coatzacoalcos - Salina Cruz,16.2285281,-95.2105642
5098356185,Carretera Coatzacoalcos - Salina Cruz,16.2298007,-95.2109528
5111542579,Carretera Coatzacoalcos - Salina Cruz,16.2309641,-95.2113017
5098964894,Carretera Coatzacoalcos - Salina Cruz,16.2318635,-95.2115725
5111543828,Carretera Coatzacoalcos - Salina Cruz,16.2327484,-95.2118389
5098950073,Carretera Coatzacoalcos - Salina Cruz,16.2338111,-95.2121588
5098823430,Carretera Coatzacoalcos - Salina Cruz,16.2351482,-95.2126137
5098823429,Carretera Coatzacoalcos - Salina Cruz,16.2361204,-95.2129389
5098218541,Carretera Coatzacoalcos - Salina Cruz,16.2386031,-95.2136918
5098823427,Carretera Coatzacoalcos - Salina Cruz,16.2400897,-95.2141269
5098823422,Carretera Coatzacoalcos - Salina Cruz,16.2400492,-95.2142826
5098699256,Carretera Coatzacoalcos - Salina Cruz,16.2357972,-95.2129684
5098950082,Carretera Coatzacoalcos - Salina Cruz,16.2346097,-95.212609
5098950081,Carretera Coatzacoalcos - Salina Cruz,16.2335645,-95.2122898
5098950060,Carretera Coatzacoalcos - Salina Cruz,16.2320135,-95.2117836
5098698616,Carretera Coatzacoalcos - Salina Cruz,16.231125,-95.2115341
5111558436,Carretera Coatzacoalcos - Salina Cruz,16.2297794,-95.2110486
5098426377,Carretera Coatzacoalcos - Salina Cruz,16.2262448,-95.2099503
8496345141,Carretera Super Transístmica,16.2237557,-95.2091865
5094745480,Carretera Super Transístmica,16.2227625,-95.2088891
5095144008,Carretera Super Transístmica,16.2214687,-95.2084778
1282448559,Carretera Coatzacoalcos - Salina Cruz,16.2203509,-95.2081016
8496186291,Carretera Coatzacoalcos - Salina Cruz,16.2187989,-95.207618
1284097182,Carretera Coatzacoalcos - Salina Cruz,16.2159392,-95.2067269
5111610418,Carretera Super Transístmica,16.212459,-95.2056444
5092405095,Carretera Super Transístmica,16.2109626,-95.2051867
8444347882,Carretera Super Transístmica,16.2087274,-95.204489
1284097153,Carretera Super Transístmica,16.2074385,-95.2040863
1284096993,Carretera Super Transístmica y Carretera Coatzacoalcos - Salina Cruz y Calle Chiapas,16.2060194,-95.2036665
5122100016,Carretera Coatzacoalcos - Salina Cruz,16.2048655,-95.2032991
5091824000,Carretera Coatzacoalcos - Salina Cruz y Miguel Hidalgo,16.2035442,-95.2028766
1675110965,Carretera Coatzacoalcos - Salina Cruz y Carretera Super Transístmica y Colima,16.2019086,-95.2023831
5095143991,Carretera Super Transístmica,16.2010483,-95.2020934
1284137600,Carretera Super Transístmica,16.1999189,-95.2019781
5111089770,Carretera Super Transístmica,16.1988486,-95.2019231
5091984044,Carretera Super Transístmica y Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1966238,-95.2017902
291496199,Avenida Tampico,16.1939265,-95.2016037
8611026961,Avenida Tampico,16.192976,-95.2016134
5090601633,Avenida Tampico,16.1911677,-95.2017166
1284120830,Avenida Tampico,16.1896081,-95.2018507
1284120960,Avenida Tampico,16.1885726,-95.2016938
291496200,Avenida Tampico,16.1871108,-95.200873
291496201,Avenida Tampico,16.1856451,-95.2002461
1675110783,Avenida Tampico,16.1840725,-95.1996472
8433805204,Avenida Tampico,16.1832122,-95.1993307
1284121216,Avenida Tampico,16.1823415,-95.19886
8496343582,Avenida Tampico,16.1817792,-95.1979659
5140380288,Avenida Tampico,16.1811809,-95.1969014
8419046859,Transístmica,16.1805306,-95.1961376
8436654163,Transístmica,16.1796947,-95.1957326
1675110679,Avenida Tampico y Calle Progreso,16.1787256,-95.195053
1675110652,Avenida Tampico y Calle Guaymas,16.1776536,-95.1946375
8430812295,Avenida Tampico y Calle Mazatlán,16.1765961,-95.1942456
1284123796,Avenida Tampico,16.1755371,-95.1938536
6422094698,Avenida Tampico,16.1744808,-95.1934331
8478342526,Avenida Tampico,16.1723866,-95.1926352
12994400619,Avenida Tampico,16.1714916,-95.1922986
12747288584,Avenida Tampico,16.1707013,-95.1918907
1675110491,Avenida Tampico,16.1709105,-95.1908762
6422094753,Avenida Manuel Ávila Camacho,16.1713009,-95.1909359
1675110642,Avenida Manuel Ávila Camacho,16.1769009,-95.1931759
6422122261,Calle Coatzacoalcos y Avenida 5 de Mayo,16.1751905,-95.1912989
12994447355,Avenida 5 de Mayo,16.1761692,-95.191576
12986442704,Avenida 5 de Mayo,16.1772434,-95.1919834
12989848632,Avenida 5 de Mayo,16.178146,-95.1923289
6422094575,Calle Progreso,16.1787561,-95.1949724
5091984113,Calle Progreso,16.1782592,-95.1962917
12745291666,Calle Progreso,16.1779365,-95.1971934
12744788531,Calle Morelos,16.1781055,-95.1981131
1675110695,Calle Morelos,16.1797608,-95.1986951
1675110724,Calle Morelos,16.1808134,-95.199084
5117203598,Calle Morelos,16.181882,-95.1994545
3360316686,Calle Morelos,16.1829605,-95.1997315
5091984066,Calle Morelos,16.1840509,-95.2000568
8436805719,Calle Morelos,16.1851405,-95.2004644
5091984043,Calle Morelos,16.1862126,-95.2008925
5091984053,Calle Morelos,16.1878371,-95.201706
1675110847,Calle Morelos,16.1887297,-95.2020505
6131581934,Calle Morelos,16.189706,-95.2021538
1675110865,20 de Noviembre,16.1909926,-95.2021337
1675110870,20 de Noviembre y Calle 18 de Marzo,16.1918427,-95.2025813
5090601464,Calle 18 de Marzo,16.1927361,-95.2024294
5102155785,Calle 18 de Marzo,16.1940294,-95.2023343
5100589210,Calle 18 de Marzo,16.1953096,-95.2023375
1284121211,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1961765,-95.2021765
1284097170,Calle Chiapas y Calle 5 de Septiembre,16.2059042,-95.2045323
5095143983,Calle 5 de Septiembre,16.2050187,-95.204313
5090459820,Calle Veracruz,16.2048874,-95.205355
3108232290,Calle Veracruz,16.204783,-95.206355
5090461222,Calle Veracruz,16.2047032,-95.2073963
1675111087,Calle Veracruz,16.204638,-95.2084298
4887283212,Calle Veracruz,16.2045526,-95.2094507
5099182135,Calle Veracruz y Manuel Ávila Camacho,16.2044742,-95.2104732
1675111045,Manuel Ávila Camacho,16.2035081,-95.2101937
1675110989,Calle Tlaxcala,16.2027483,-95.2100958
1675110971,Calle Benito Juárez,16.2023826,-95.2109762
1675110921,Calle Benito Juárez,16.2013537,-95.2114139
5117177707,Calle Benito Juárez,16.200445,-95.2113189
5112455487,Calle Benito Juárez,16.1999288,-95.2123317
5100832290,Innominada,16.1987993,-95.2123606
5112455489,Calle Benito Juárez,16.2003626,-95.2114295
5103787056,Calle Benito Juárez,16.2022306,-95.2110883
5126100790,Calle Tlaxcala,16.2027741,-95.210195
5095143984,Calle Veracruz,16.2049389,-95.204386
6131582394,Calle Morelos,16.1899674,-95.2021444
5145063506,Calle Morelos,16.1890085,-95.2021176
5145079561,Calle Morelos,16.1869643,-95.2012603
5091984054,Calle Morelos,16.1852215,-95.2004971
8436769664,Calle Morelos,16.1819607,-95.1994842
8436769663,Calle Morelos,16.1809028,-95.1991135
8437211951,Calle Morelos,16.1798376,-95.1987209
8436654170,Calle Morelos,16.1787772,-95.1983373
8436713387,Calle Progreso y Calle Morelos,16.1777096,-95.1979819
5091984108,Calle Progreso,16.1779649,-95.1971209
5091984110,Calle Progreso,16.1784529,-95.1957482
1675110689,Avenida Manuel Ávila Camacho y Calle Progreso,16.1790145,-95.1939875
12986443614,Avenida Manuel Ávila Camacho,16.1772773,-95.1933204
5090461239,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.195593,-95.2028377
2921628464,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.195007,-95.2035807
1284120712,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1946399,-95.2044725
5107184308,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1940562,-95.2054788
5090601575,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1935296,-95.2063808
1284120756,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1930449,-95.2073051
5100832306,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1930069,-95.2083671
5107132611,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1930197,-95.2093582
1284121115,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1921247,-95.2098477
1284121151,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1913931,-95.2088754
5107133145,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1906139,-95.2083135
1284121107,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1896995,-95.2079876
5107069398,5 de Mayo,16.1886936,-95.2084945
5107069401,5 de Mayo,16.1876144,-95.2085777
4785333770,Calle 5 de Mayo,16.186857,-95.2090095
4785333768,Calle 5 de Mayo,16.1858087,-95.2090578
4785333766,Calle 5 de Mayo,16.1847332,-95.2088928
8553344756,Calle 5 de Mayo,16.1837808,-95.2088801
4785333762,Calle 5 de Mayo,16.1828257,-95.2082344
4785333760,Calle 5 de Mayo,16.1819794,-95.2076735
4785330306,Calle San Juan y Avenida Costera,16.1811352,-95.2070933
5126757462,Avenida Costera,16.181115,-95.2080685
4785335322,Oaxaca y Avenida Costera,16.1811451,-95.209123
4785330312,Oaxaca,16.1809826,-95.2102481
8496094251,Oaxaca,16.1812924,-95.2112418
4785330314,Oaxaca,16.1812851,-95.211269
12987968269,Avenida Costera,16.1811226,-95.2112004
4785330319,Avenida Costera,16.1805973,-95.2101441
5101310979,Avenida Costera,16.1811145,-95.2091639
5101363247,Calle 5 de Mayo,16.1818239,-95.2075531
5101363248,Calle 5 de Mayo,16.1826487,-95.2081251
4785333764,Calle 5 de Mayo,16.1833023,-95.2087976
5095673700,Calle 5 de Mayo,16.1843623,-95.2088486
5095736911,Calle 5 de Mayo,16.1853604,-95.2090243
5117236031,Calle 5 de Mayo,16.1865138,-95.2090745
4785333772,5 de Mayo y Calle 5 de Mayo,16.1872769,-95.2085415
5107069399,5 de Mayo,16.1881926,-95.2085884
5107081446,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1890923,-95.2083698
1284121091,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1900035,-95.208056
1284121076,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1908818,-95.2084288
5107132946,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1916906,-95.2093595
5103787221,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1923925,-95.2099161
1284120785,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1930262,-95.2092697
2921628461,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1929914,-95.20817
2921628462,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1930925,-95.2071255
1284120738,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1938539,-95.2058191
2921628463,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1944506,-95.2048333
1284120689,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.194922,-95.2037671
5090459812,Colima,16.2017213,-95.2032536
5090459818,Colima,16.2015158,-95.2043049
3108232292,Colima,16.2012892,-95.2053075
5101530382,Calle Tlaxcala y Porfirio Díaz,16.2008068,-95.2045853
5151730333,Porfirio Díaz,16.1997953,-95.2050157
5100622559,Calle Díaz Mirón,16.1990225,-95.2049955
5103787035,Juárez,16.1983496,-95.2045745
5107184281,Pensador Mexicano,16.1979522,-95.2053122
5103787025,5 de Junio,16.19749,-95.2059397
5107184113,Calle 12 de Mayo,16.1962736,-95.2063233
5107184116,Innominada,16.1965061,-95.2072835
5107184422,Innominada,16.1972363,-95.2078293
8499243285,Lázaro Cárdenas,16.1981391,-95.2081405
5100832453,Lázaro Cárdenas,16.1988725,-95.2087178
5103658121,Lázaro Cárdenas,16.1998617,-95.2089443
5100832459,Lázaro Cárdenas,16.1981899,-95.2081747
5107184423,Innominada,16.1972994,-95.2078542
5103787021,Calle 12 de Mayo,16.1971487,-95.2061288
5103787029,Pensador Mexicano,16.1978439,-95.2058215
5103787039,Pensador Mexicano,16.1979433,-95.204842
5103787031,Juárez,16.1988791,-95.2044482
5101530385,Porfirio Díaz y Calle Díaz Mirón,16.1990199,-95.2053448
5101530383,Porfirio Díaz,16.2002872,-95.2048185
5101530370,Calle Tlaxcala,16.2010598,-95.2053294
5095143992,Carretera Super Transístmica,16.2013896,-95.2022034
6131582069,Carretera Super Transístmica,16.2004263,-95.2020156
5100622562,Carretera Super Transístmica,16.1993054,-95.2019591
8548631773,Carretera Super Transístmica,16.1983342,-95.2018957
1675110700,Calle Progreso y Avenida Puerto Ángel,16.1797893,-95.1918065
8496264279,Calle Progreso,16.1794783,-95.192696
13007861414,Avenida 5 de Mayo,16.1802885,-95.1931512
8456570414,Avenida 5 de Mayo,16.1815632,-95.1936318
1675110768,Avenida 5 de Mayo y Calle Tuxpan,16.1826261,-95.1940508
1675110777,Calle Benito Juárez,16.1838716,-95.1940374
1675110794,Calle Benito Juárez y Calle Laborista y Lomas de Oriente,16.1848981,-95.1944002
5090760249,Calle Laborista y Avenida Puerto Ángel,16.1851608,-95.1934782
5090760256,Avenida Puerto Ángel,16.1861538,-95.193855
5090760259,Avenida Puerto Ángel y Periférico Juárez,16.1872003,-95.1944049
5090759273,Periférico Juárez,16.1866858,-95.1933736
5090759267,Periférico Juárez,16.1861004,-95.1926279
5090759286,Calle Benito Juárez,16.186074,-95.1918588
1675110809,Calle Benito Juárez,16.1858557,-95.1911044
5155625669,Calle Frontera,16.1860456,-95.1906672
5090648583,Calle Frontera,16.1869456,-95.1906319
5090648574,Calle Tuxpan,16.1866368,-95.1900302
5090648568,Calle Benito Juárez,16.1861899,-95.1893422
5090649497,20 de Noviembre,16.1858087,-95.1890901
6131581791,Calle Benito Juárez,16.1862388,-95.1897378
5090648575,Calle Tuxpan,16.1869356,-95.1899035
5090648582,Calle Frontera,16.1865557,-95.1908442
5155625662,Calle Benito Juárez y Calle Frontera,16.1856316,-95.1906786
5090649470,Camino al Tanque de Agua,16.1847538,-95.1900449
5090649468,Camino al Tanque de Agua,16.1839334,-95.1895762
5091984316,Camino al Tanque de Agua,16.1829315,-95.1894513
5100578052,Camino al Tanque de Agua,16.1833764,-95.1894756
5100578061,Camino al Tanque de Agua,16.1843011,-95.1898371
5090649472,Camino al Tanque de Agua,16.1852407,-95.1903588
1675110802,Calle Benito Juárez,16.185336,-95.1897673
5100578064,Calle Benito Juárez,16.1844743,-95.1894341
1675110782,Calle Benito Juárez,16.1840802,-95.1884732
1675110772,Porfirio Díaz,16.1831982,-95.1884223
5141607441,Calle de Manzanillo,16.1821946,-95.1889627
1675110740,Calle de Manzanillo,16.1816891,-95.1897975
8428297151,Calle de Manzanillo,16.1816086,-95.1908563
5141607442,Avenida la Paz,16.1814502,-95.1911755
5091984292,Avenida la Paz y Calle Progreso,16.180285,-95.1907075
5091984293,Calle Progreso,16.1798995,-95.1916811
12989856623,Avenida Manuel Ávila Camacho,16.1767998,-95.1930493
6422094745,Avenida Manuel Ávila Camacho,16.1779917,-95.1935045
6422094744,Avenida Manuel Ávila Camacho y Calle Progreso,16.1790426,-95.1939081
1284096982,Calle 5 de Septiembre,16.2156765,-95.2075961
1284097098,Calle 5 de Septiembre,16.2167853,-95.2078991
5103795296,Calle 5 de Septiembre,16.2180027,-95.2082738
5103796646,Calle Santa Cruz,16.2189046,-95.2099415
1284097092,Calle Santa Cruz,16.219042,-95.2112619
1284097009,Calle Manuel Ávila Camacho,16.2192802,-95.2122208
5101548599,Calle Venus,16.2206954,-95.2122489
5101565127,Calle Francisco I. Madero,16.2215914,-95.212016
8475847181,Calle Francisco I. Madero,16.2227145,-95.2118862
5101387199,Calle Francisco I. Madero,16.223632,-95.2122201
5101342982,Calle Francisco I. Madero,16.2241664,-95.2132957
5101342962,Calle Francisco I. Madero,16.224028,-95.2143689
1675112587,Calle Francisco I. Madero,16.2235522,-95.2153355
1675112607,Calle Francisco I. Madero,16.2236192,-95.216521
1675112622,Calle Francisco I. Madero y Calle Benito Juárez,16.2241329,-95.2174571
6422026490,Calle Francisco I. Madero,16.2238883,-95.2184844
1675112615,Calle Francisco I. Madero,16.2239012,-95.2196485
5090592263,Calle Francisco I. Madero,16.2239179,-95.2197397
12989855973,Calle Francisco I. Madero,16.2239137,-95.2187097
1675112624,Calle Francisco I. Madero,16.2241484,-95.2175537
1675112582,Calle Benito Juárez,16.2230686,-95.2175208
1675112560,Calle Nogales,16.2218454,-95.2176142
1675112520,Calle Nogales,16.2203334,-95.2174654
1675112501,Calle Nogales y Calle del Bosque,16.2193774,-95.2172948
1675112504,Calle del Bosque,16.2194907,-95.2162609
1675112508,Calle del Bosque,16.219586,-95.2152121
6422026492,Calle del Bosque,16.2197206,-95.2141721
1675112502,Calle Manuel Ávila Camacho,16.2194116,-95.2130103
5104637459,Calle Santa Cruz y Calle Manuel Ávila Camacho,16.2190806,-95.2117078
5104703835,Calle Santa Cruz,16.2189777,-95.2107261
1284097038,Calle 5 de Septiembre y Calle Santa Cruz,16.2187852,-95.2085147
5100622553,Carretera Coatzacoalcos - Salina Cruz y Carretera Super Transístmica,16.2158542,-95.2066974
12989875650,Avenida Tampico,16.1758931,-95.1939854
1284097047,Calle 5 de Septiembre y Calle Puebla,16.2073163,-95.2049326
1284096987,Calle Puebla y Benito Juárez,16.207322,-95.2060948
5121811823,Calle Puebla,16.2073021,-95.2071189
5105992964,Calle Puebla,16.207299,-95.2081484
1675111446,Calle Puebla,16.207295,-95.2091775
1284097116,Calle Puebla,16.2072917,-95.210242
1284097130,Calle Puebla,16.2072729,-95.211429
1284096971,Calle Puebla,16.207302,-95.2124695
1284097117,Calle Puebla,16.2072905,-95.2134874
1284097184,Calle Puebla,16.2072735,-95.2145162
1675111424,Calle Puebla,16.2072222,-95.2157378
5121593337,Calle Puebla,16.2072054,-95.2167799
5102697369,Calle Puebla,16.2071735,-95.2180256
1675111485,Rodrigo Carrasco,16.2081723,-95.2186917
1675111591,Rodrigo Carrasco,16.209398,-95.2187267
1675111632,Benito Juárez,16.2098308,-95.2195321
1675111650,Benito Juárez y José Vasconcelos,16.2099673,-95.2207989
5100792454,Benito Juárez y Fredy León y Calle El Diamante,16.210043,-95.2224074
13008754963,Fredy León,16.2110095,-95.222421
1675112093,Fredy León,16.2123124,-95.2224423
5108379600,Calle Leñador,16.212866,-95.2233503
1675112251,Calle Leñador,16.2130536,-95.2244797
1675112264,Independencia y Francisco I. Madero,16.213522,-95.2246441
12989875877,Francisco I. Madero,16.2138848,-95.2257138
1675112349,Francisco I. Madero,16.2140737,-95.2262402
1675112273,Francisco I. Madero,16.2136573,-95.2250344
1675112250,Calle Leñador y Independencia y Libertad,16.2130071,-95.2248814
5108379599,Calle Leñador,16.212955,-95.2239103
1675112146,Calle Leñador,16.2127906,-95.2228215
5100792463,Fredy León,16.2117063,-95.2224514
5100792453,Fredy León,16.2104477,-95.2224128
1675111623,Calle El Diamante y Avenida Revolución,16.209512,-95.2224035
5109792447,Avenida Revolución y José Vasconcelos,16.2094666,-95.2209088
5091881014,Avenida Revolución,16.2097817,-95.2197041
1675111482,Víctor Henestroza,16.2081649,-95.2191415
1675111395,Víctor Henestroza y Calle Puebla,16.2071501,-95.219108
5102690209,Arturo Lona Reyes,16.2066981,-95.2167423
1675111167,Arturo Lona Reyes y Calle Chiapas,16.2051192,-95.2168134
1284097131,Calle Chiapas,16.2051914,-95.2157754
1675111169,Calle Chiapas,16.2052822,-95.2145142
1284096975,Calle Chiapas,16.2053687,-95.2134394
1284097140,Calle Chiapas,16.205409,-95.2124628
1284097076,Calle Chiapas,16.205459,-95.2114152
1284097081,Calle Chiapas,16.2055764,-95.2097404
1675111173,Calle Chiapas,16.2056461,-95.2087103
5090461223,Calle Chiapas,16.2056896,-95.207681
3108232293,Calle Chiapas,16.2057529,-95.2066602
5090461221,Calle Chiapas y Benito Juárez,16.205841,-95.205644
5094747029,Innominada,16.2218267,-95.2078515
5094747026,Innominada,16.2214867,-95.2069764
5094747025,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2213909,-95.2059849
5094747044,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.220868,-95.2013813
5094747037,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2205486,-95.198573
5094747038,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2204424,-95.1976222
5094747039,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2203329,-95.1966687
5111617753,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2200606,-95.194275
5094747041,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2198487,-95.1925474
8460627307,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.219698,-95.191063
1282443067,Avenida Oleoducto y Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2197122,-95.1900677
12994385511,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2197336,-95.190293
5092276014,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.219846,-95.1913313
5092278628,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2199827,-95.1924938
8460627309,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2201098,-95.1936138
8496569589,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2204384,-95.1965882
5092311136,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2205486,-95.1976121
5092311132,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.22066,-95.198561
5092406928,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2208499,-95.200183
5092311155,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2209814,-95.2013063
5092406943,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.221103,-95.2023744
5111610554,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2213084,-95.2042995
1282448567,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2214449,-95.2055722
1284085225,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2215619,-95.2065341
5094747022,Carretera Ramal a Refinería Pemex (Refinería del Pacifico),16.2219271,-95.2073894
5094745494,Innominada,16.2221241,-95.2084979
5094745489,Innominada,16.2226006,-95.2092737
1284085211,Carretera Super Transístmica,16.2221718,-95.2087044
8552334322,Calle el Chamizal,16.1885075,-95.2021518
4785332199,Calle el Chamizal y 25 de Diciembre,16.1881682,-95.2032012
6131581646,Lázaro Cárdenas,16.1891727,-95.2031395
4785332193,Lázaro Cárdenas,16.1902134,-95.2029276
8552183784,15 de Septiembre,16.1908264,-95.2030939
5090601612,15 de Septiembre,16.1906629,-95.2040072
5137519252,15 de Septiembre,16.1902778,-95.2047964
5090601604,Vicente Lombardo Toledano,16.191021,-95.2052697
5100663995,Vicente Lombardo Toledano,16.1917524,-95.2060544
5090601597,Vicente Lombardo Toledano y Adolfo López Mateos,16.1915599,-95.2072956
5090601499,Adolfo López Mateos,16.1928748,-95.2075477
1284120765,Carretera Santiago Pinotepa Nacional - Salina Cruz,16.1930275,-95.208689
5100832285,Calle 5 de Mayo,16.1935103,-95.20962
5100832282,Calle 5 de Mayo,16.1939126,-95.2105146
5100832280,Calle 5 de Mayo,16.1943175,-95.2115209
5100832276,Calle 5 de Mayo,16.1944274,-95.2125455
5100817911,Calle 5 de Mayo,16.1945485,-95.2136417
5100817877,Calle 5 de Mayo,16.1943932,-95.2149594
5100817912,Calle 5 de Mayo,16.1944972,-95.2138918
5100832274,Calle 5 de Mayo,16.1945907,-95.2128618
5100832278,Calle 5 de Mayo,16.1943965,-95.2119546
5100832281,Calle 5 de Mayo,16.1941105,-95.2109793
5100832284,Calle 5 de Mayo,16.1936336,-95.2099119
5100832288,Carretera Santiago Pinotepa Nacional - Salina Cruz y Calle 5 de Mayo,16.1930249,-95.2091217
5090601582,Adolfo López Mateos,16.1922998,-95.2074713
5090601598,Vicente Lombardo Toledano,16.1917226,-95.2067319
5090601602,Vicente Lombardo Toledano,16.1915644,-95.2057339
5090601605,Vicente Lombardo Toledano,16.1906846,-95.2052993
5090601609,15 de Septiembre,16.1905534,-95.2043317
5090601614,15 de Septiembre,16.1907434,-95.2034419
5090601469,Lázaro Cárdenas,16.1903976,-95.2028793
4785332192,Lázaro Cárdenas,16.1894967,-95.2031013
4785332191,Lázaro Cárdenas,16.1885214,-95.203277
4785332198,Calle el Chamizal,16.188505,-95.2022181
1675110644,Calle Progreso,16.1773822,-95.198926
1675110675,Avendia Hidalgo,16.1783577,-95.1993723
1675110691,Avendia Hidalgo,16.1794117,-95.1997561
1675110714,Avendia Hidalgo,16.1804793,-95.2001438
5141129553,Avendia Hidalgo,16.1814709,-95.2004747
8436713400,Avendia Hidalgo y Calle Laborista,16.1825881,-95.2009072
4785332217,Avenida Hidalgo,16.1833017,-95.2013727
5153140736,Avenida Hidalgo,16.184166,-95.2017606
5101505247,Calle Constancia,16.1845225,-95.2022471
5143866856,Belisario Domínguez y Calle Primero de Mayo,16.1833174,-95.2026234
6131581711,Álvaro Obregón,16.1836124,-95.2033507
5101505230,Álvaro Obregón,16.1848285,-95.2035539
4785332188,Oleoducto Uno,16.1859903,-95.2038637
8552244565,Tocuela,16.1868461,-95.2037812
5090510798,Tocuela,16.1874637,-95.2046965
5090510932,Oleoducto,16.1872569,-95.2054886
12994447353,Oleoducto,16.1863354,-95.2054606
5090510946,Oleoducto,16.1864308,-95.2054596
5121562806,Oleoducto,16.1873955,-95.2055004
8522902884,Tocuela,16.1874064,-95.2044672
5151123649,Tocuela,16.1868026,-95.2036973
5101505228,Álvaro Obregón y Oleoducto Uno,16.185345,-95.2039361
5101505231,Álvaro Obregón,16.1844099,-95.2036303
5101505233,Calle Primero de Mayo y Álvaro Obregón,16.1831349,-95.2031596
6131582187,Belisario Domínguez,16.1841127,-95.2028485
5107283770,Calle Constancia,16.1845904,-95.2020412
5153140737,Avenida Hidalgo,16.1838001,-95.2015945
5137512906,Avenida Hidalgo,16.1829627,-95.2010592
8436713399,Avendia Hidalgo,16.1821023,-95.2008018
8436713397,Avendia Hidalgo,16.1809696,-95.2004049
8437211953,Avendia Hidalgo,16.1794555,-95.1998463
8436713385,Avendia Hidalgo,16.1783866,-95.199445
8436713390,Avendia Hidalgo,16.1773416,-95.1990313
1675110653,Calle Morelos y Calle Progreso y 20 de Noviembre,16.1776621,-95.1979662
6131581815,Calle Progreso,16.1780459,-95.1968898
6422122265,Avenida 5 de Mayo,16.1772906,-95.1920772
6422094715,Avenida 5 de Mayo y Calle Acapulco,16.1762646,-95.1916895
6422094691,Avenida 5 de Mayo,16.1752614,-95.191327
6422094717,Avenida 5 de Mayo,16.1741764,-95.1909048
8478342524,Avenida 5 de Mayo,16.1731553,-95.1904942
8478342517,Avenida 5 de Mayo,16.1721056,-95.1900917
6422094721,Avenida 5 de Mayo y Avenida Tampico,16.1712195,-95.1897633
5090713646,Avenida Tampico y Avenida Bahía de la Ventosa,16.1715731,-95.1884772
1284137547,Avenida Bahía de la Ventosa,16.1723466,-95.1877946
1284137480,Avenida Bahía de la Ventosa,16.1729854,-95.1866788
1284137629,Avenida Bahía de la Ventosa,16.1731349,-95.1857454
8478615787,Avenida Bahía de la Ventosa,16.1738349,-95.185088
8428297149,Avenida Bahía de la Ventosa,16.1749078,-95.1848515
1284137654,Avenida Bahía de la Ventosa,16.1759981,-95.184643
1284137638,Avenida Bahía de la Ventosa,16.1771541,-95.1844534
1284137566,Avenida Bahía de la Ventosa,16.1781056,-95.1842947
5098538132,Avenida Bahía de la Ventosa,16.179204,-95.1842849
5098538174,Avenida Bahía de la Ventosa,16.1801468,-95.1844659
1284137505,Avenida Bahía de la Ventosa,16.1811592,-95.1848029
5098538366,Avenida Bahía de la Ventosa,16.182373,-95.1851385
5100551185,Avenida Bahía de la Ventosa,16.183359,-95.1851794
1284137597,Avenida Bahía de la Ventosa,16.1843636,-95.1851888
1284137536,Avenida Bahía de la Ventosa,16.1853862,-95.1847208
1284137616,Avenida Bahía de la Ventosa,16.1862878,-95.1845142
1284137677,Avenida Bahía de la Ventosa,16.1872666,-95.1846108
8496011062,Avenida Bahía de la Ventosa,16.1882044,-95.1844302
1284137640,Boca del Río,16.1891058,-95.1841535
5097664980,Boca del Río,16.190509,-95.1835748
5097665011,Boca del Río,16.191518,-95.182685
8496011066,Boca del Río,16.192341,-95.1815654
8433686440,Boca del Río,16.1939071,-95.1796326
5096313458,Boca del Río,16.1959955,-95.176922
5094017527,Boca del Río,16.1987771,-95.1725198
5091922599,Boca del Río,16.2004663,-95.169803
5094202908,Boca del Río,16.2016097,-95.1679675
5091922583,Boca del Río,16.2032218,-95.1653794
5094203118,Boca del Río,16.2037638,-95.164509
5091922595,Boca del Río,16.2046826,-95.1639416
5091882382,Boca del Río,16.2058226,-95.1633746
5096073207,Boca del Río,16.2066407,-95.1628882
1284137502,Boca del Río,16.2069196,-95.1614368
5091882380,Calle Juan Mendoza,16.2064482,-95.1606721
13000335566,Innominada,16.2068111,-95.1614176
1284137599,Boca del Río,16.2067187,-95.1628074
5094203117,Boca del Río,16.2038436,-95.1644272
1284137614,Boca del Río,16.1965126,-95.1761756
5094266712,Boca del Río,16.1943798,-95.1789701
1284137603,Boca del Río,16.1926925,-95.1810979
5097665014,Boca del Río,16.1908136,-95.1834266
5097664949,Boca del Río,16.1896776,-95.1839429
5097664950,Boca del Río,16.1887799,-95.1842581
5100551123,Avenida Bahía de la Ventosa,16.187747,-95.1845678
5100551197,Avenida Bahía de la Ventosa,16.1866407,-95.1845545
5100551193,Avenida Bahía de la Ventosa,16.1857056,-95.1845759
5100551189,Avenida Bahía de la Ventosa,16.1848955,-95.1850078
1284137663,Avenida Bahía de la Ventosa,16.1836758,-95.1851928
5100551186,Avenida Bahía de la Ventosa,16.1827755,-95.1851499
1284137601,Avenida Bahía de la Ventosa,16.181812,-95.1850707
6131284572,Avenida Bahía de la Ventosa,16.1808353,-95.1846782
1284137610,Avenida Bahía de la Ventosa,16.1725475,-95.1875827
8478303014,Avenida Bahía de la Ventosa y Del Panteón,16.1718339,-95.1881848
5090713658,Avenida Tampico,16.1714385,-95.1890083
5090446384,Avenida 5 de Mayo,16.1715237,-95.1897937
1675110529,Avenida 5 de Mayo,16.1731159,-95.1904033
1675110585,Calle Libertad y Avenida 5 de Mayo,16.1741431,-95.1908034
1675110615,Calle Coatzacoalcos y Avenida 5 de Mayo,16.1752189,-95.1912184
13000332933,Calle Progreso,16.179366,-95.1929944
5155193292,Lomas de Oriente,16.1859149,-95.1950325
5155193289,Lomas de Oriente,16.1866882,-95.1956389
1675110833,Lomas de Oriente,16.1876156,-95.196383
5131521328,Avenida 5 de Mayo,16.1885288,-95.1963253
6131581746,Avenida 5 de Mayo,16.1893724,-95.1958258
5090617017,Avenida 5 de Mayo,16.1906762,-95.1950468
5090617079,Avenida 5 de Mayo,16.1918716,-95.1945236
5090617103,Avenida 5 de Mayo,16.1929657,-95.1942292
5124272703,Avenida 5 de Mayo,16.1939329,-95.1936069
5106558212,Avenida 5 de Mayo,16.195611,-95.1928854
5090463010,Avenida 5 de Mayo y Camino Viejo a la Ventosa,16.1966323,-95.1924697
5090463009,Camino Viejo a la Ventosa,16.1969624,-95.1934452
1675110886,Camino Viejo a la Ventosa,16.1972837,-95.1944012
5103849338,Avenida Francisco Villa,16.1994913,-95.1943713
5103849334,Avenida Francisco Villa,16.2006781,-95.1942694
1675110944,Avenida Francisco Villa,16.2017809,-95.1942351
1675110996,Avenida Francisco Villa,16.2027333,-95.1941197
5100613096,Avenida Francisco Villa,16.2027954,-95.1941142
13000343365,Avenida Francisco Villa,16.2023447,-95.1941668
5100613092,Avenida Francisco Villa,16.2012728,-95.1942139
4887275151,Avenida Francisco Villa,16.2002693,-95.1943092
5123941157,Avenida Francisco Villa,16.1976523,-95.1944987
5106551426,Avenida 5 de Mayo,16.1957011,-95.1928478
5106551690,Avenida 5 de Mayo,16.1947301,-95.193226
5124272704,Avenida 5 de Mayo,16.1936946,-95.1937678
5090503368,Avenida 5 de Mayo,16.1925486,-95.1943176
5090617093,Avenida 5 de Mayo,16.1913365,-95.1946583
1675110861,Avenida 5 de Mayo,16.1902125,-95.1955531
5115264300,Avenida 5 de Mayo,16.1888302,-95.1959981
8433725901,Avenida 5 de Mayo,16.188097,-95.1965794
1675110822,Lomas de Oriente,16.1872924,-95.1959941
5155193291,Lomas de Oriente,16.1864293,-95.1954224
5141452839,Lomas de Oriente,16.1856502,-95.1948635
8433805210,Calle Benito Juárez,16.1842168,-95.1942453
8433805209,Calle Benito Juárez y Calle Tuxpan,16.1828515,-95.1937243
6422094707,Avenida 5 de Mayo,16.1816073,-95.193729
8436654159,Avenida 5 de Mayo,16.180552,-95.1933288
6422094572,Calle Progreso y Avenida 5 de Mayo,16.179484,-95.1929177
8430812298,Avenida Tampico y Calle Acapulco,16.175463,-95.1938306
8457025166,Avenida Manuel Ávila Camacho y Calle Acapulco,16.1758383,-95.1927643
11765887248,Calle Acapulco,16.1762356,-95.1917822
5090713776,Del Panteón y Prolongación Oriente de Playa Abierta,16.1719009,-95.1875022
5090713780,Prolongación Oriente de Playa Abierta,16.1713818,-95.1860002
5391743342,Prolongación Oriente de Playa Abierta,16.1709109,-95.1846644
5090817842,Prolongación Oriente de Playa Abierta,16.1705652,-95.1837015
5090817847,Prolongación Oriente de Playa Abierta,16.1700539,-95.182355
5095008756,Prolongación Oriente de Playa Abierta,16.1693776,-95.1811293
8594934684,Prolongación Oriente de Playa Abierta,16.1690208,-95.180212
5091805299,Oriente de Playa Abierta Benito Juárez,16.1697834,-95.1794127
8459845007,Oriente de Playa Abierta Benito Juárez,16.1697041,-95.1782565
5091805295,Oriente de Playa Abierta Benito Juárez,16.1694555,-95.1771983
5091805250,Avenida Benito Juárez,16.1684243,-95.1753669
9448711450,Avenida Benito Juárez,16.1680916,-95.174467
13000258090,Avenida Benito Juárez,16.1678694,-95.1735045
5091805301,Avenida Benito Juárez,16.1689101,-95.1766956
5091805300,Oriente de Playa Abierta Benito Juárez,16.1696056,-95.1773366
5110692120,Oriente de Playa Abierta Benito Juárez,16.1697171,-95.1787283
5091805298,Oriente de Playa Abierta Benito Juárez,16.1696237,-95.1796299
5095008758,Prolongación Oriente de Playa Abierta,16.1690509,-95.1803203
5090817845,Prolongación Oriente de Playa Abierta,16.169643,-95.1815893
5090713781,Prolongación Oriente de Playa Abierta y Del Panteón,16.1712354,-95.1856389
5090713772,Del Panteón,16.1720729,-95.186345
8478303012,Del Panteón,16.171944,-95.1875906
1675110498,Avenida Tampico y Avenida 5 de Mayo,16.1712428,-95.1896828
8478303016,Avenida 5 de Mayo,16.1721292,-95.1900248
5091984238,Calle Coatzacoalcos y Avenida Puerto Ángel,16.1755737,-95.1902126
1675110641,Avenida Puerto Ángel y Calle Acapulco,16.1766575,-95.1905829
13000501571,Calle Acapulco,16.1763825,-95.1913416
13007511997,Calle Mazatlán,16.1772828,-95.1923306
6422122252,Calle Mazatlán,16.1767643,-95.1937925
5091984088,Calle Progreso y Transístmica,16.1786087,-95.1953113
5133433991,20 de Noviembre,16.1767015,-95.1976556
8437383444,Calle Virgilio Uribe,16.1755423,-95.1976715
5109393740,Calle Virgilio Uribe,16.1744837,-95.19784
5109393508,Calzada Teniente José Azueta,16.1735001,-95.1981252
5101806139,Calzada Teniente José Azueta,16.1727691,-95.1989707
5101806144,Calzada Teniente José Azueta,16.1725887,-95.1999979
5101806147,Calzada Teniente José Azueta,16.1727343,-95.2012351
5101847143,Calzada Teniente José Azueta,16.1730692,-95.2022865
1284123812,Calzada Teniente José Azueta y Calle Las Pilas,16.173466,-95.2031908
5101846212,Calle Las Pilas,16.1742129,-95.2038945
5152716907,Calle Las Pilas,16.1752781,-95.2043787
4541947956,Calle Las Pilas,16.176238,-95.204824
5435921243,Josefa Ortiz de Domínguez,16.1773646,-95.2053635
4785333751,Josefa Ortiz de Domínguez,16.178307,-95.205525
4785333744,El Pedregal,16.1792478,-95.2055924
5105309692,El Pedregal,16.1801558,-95.2051388
4785333749,Las Águilas,16.1801022,-95.2043217
4785332181,Lázaro Cárdenas y Jalisco,16.1791558,-95.2040762
5107214481,Jalisco,16.1784418,-95.2026848
5108129931,Jalisco,16.1777669,-95.2019746
5090542874,Trujano y Benito Juárez,16.1776469,-95.2010641
3360347754,Balisas,16.1766075,-95.2007768
8437431402,Balisas,16.1756323,-95.2005941
5094672457,Balisas,16.1747619,-95.1997986
3360357926,Balisas,16.1738461,-95.1994983
5109493424,Balisas,16.1736634,-95.1997173
13007557149,Balisas,16.1741883,-95.1995821
3360328180,Balisas,16.1751102,-95.2000571
3360347755,Balisas,16.1760775,-95.2006878
3360347753,Balisas,16.1770338,-95.2009003
5101371311,Jalisco y Trujano,16.1775348,-95.2017824
4785333730,Jalisco,16.1784002,-95.2026039
5107069826,Jalisco,16.1788939,-95.2035403
4785333748,Las Águilas y Lázaro Cárdenas,16.1798478,-95.2040515
4785333747,El Pedregal y Las Águilas,16.1803509,-95.205024
5126944769,El Pedregal,16.1795216,-95.2054423
4785333743,El Pedregal,16.178845,-95.2063602
4785333740,El Pedregal y Calle Las Pilas,16.178605,-95.2072465
4541947962,Calle Las Pilas,16.1778014,-95.2063597
4541947954,Calle Las Pilas,16.1770154,-95.2057524
5107038656,Calle Las Pilas,16.1763691,-95.205005
5107023136,Calle Las Pilas,16.1756014,-95.2044425
4541947984,Oleoducto,16.1744639,-95.2042383
8496094255,Oleoducto,16.1735522,-95.2041842
5101847132,Innominada,16.173131,-95.2031208
1675110637,20 de Noviembre y Calle Virgilio Uribe,16.1765947,-95.1975187
1675110664,Calle Progreso y Calle Virgilio Uribe,16.1779213,-95.1972281
8433730939,Calle Guaymas y Avenida Tampico,16.1775943,-95.1946155
8430812303,Avenida Tampico y Calle Progreso,16.1786558,-95.1950213
1284123801,Calzada Teniente José Azueta,16.1731942,-95.204198
4541948007,Calle Venustiano Carranza,16.173029,-95.204937
6340552202,Calle Francisco Villa,16.172917,-95.2057991
5108973995,Calle Francisco Villa,16.1740227,-95.2063588
4541947988,El Roble,16.174742,-95.2062311
4541947991,El Roble,16.1749172,-95.2059402
4541947974,El Roble,16.1756553,-95.2065288
4541947972,El Roble,16.1761782,-95.2072866
4541947970,El Roble,16.17644,-95.2083833
4541947966,El Roble,16.1768234,-95.2094406
4541947944,El Roble,16.1761888,-95.207406
4541947998,El Roble,16.175711,-95.2066406
5104054299,Calle Francisco Villa,16.1729906,-95.2058713
6422122249,Innominada,16.1731722,-95.2040273
5101847131,Carretera Acceso al Puerto Salina Cruz y Calzada Teniente José Azueta,16.1729821,-95.2024397
5101780643,Calzada Teniente José Azueta,16.1726725,-95.2014712
5101780640,Calzada Teniente José Azueta,16.1724818,-95.1999236
5101806171,Calzada Teniente José Azueta,16.1724187,-95.1989365
5101806166,Calzada Teniente José Azueta,16.1730099,-95.198054
8444362137,Calle Virgilio Uribe,16.1736906,-95.1976959
6131581970,Calle Virgilio Uribe,16.174746,-95.1977984
5098909053,Calle Virgilio Uribe,16.1759999,-95.1975864
5104004303,Calle Virgilio Uribe,16.1772939,-95.1972963
1675110654,Avenida Puerto Ángel,16.1776845,-95.1909873
13007567139,Calle Mazatlán,16.177455,-95.1918455
6422094725,Avenida Manuel Ávila Camacho y Calle Tuxpan,16.1822945,-95.1951706
1675110821,Avenida Tampico,16.1870464,-95.1982907
1675110842,Calle División del Norte y Avenida Tampico,16.187993,-95.1985415
1675110864,Avenida 5 de Mayo,16.1908973,-95.1948716
1675110907,Avenida Francisco Villa,16.2008151,-95.1942561
5091899761,Avenida Francisco Villa,16.1996806,-95.1943579
6422094711,Calle Progreso y Avenida 5 de Mayo,16.1794132,-95.1928799
5097664945,Avenida Bahía de la Ventosa,16.1889789,-95.1837927
1284137500,Avenida Bahía de la Ventosa,16.1891071,-95.1826597
1284137595,Avenida Bahía de la Ventosa,16.1890466,-95.1816097
5097664938,Avenida Bahía de la Ventosa,16.1887207,-95.1806223
1284137522,Avenida Bahía de la Ventosa,16.188346,-95.1794639
1284137612,Avenida Bahía de la Ventosa,16.1879751,-95.1783481
1284137617,Avenida Bahía de la Ventosa,16.187447,-95.1774818
1284137661,Avenida Bahía de la Ventosa,16.1876454,-95.1752046
1284137521,Avenida Bahía de la Ventosa,16.18844,-95.1739507
5096569505,Bahía la Ventosa,16.1881336,-95.172585
5096569890,Bahía la Ventosa,16.1876646,-95.1715431
1284137602,Bahía la Ventosa,16.187136,-95.1706361
5096569761,Bahía la Ventosa,16.1862524,-95.1697158
5096569885,Bahía la Ventosa,16.1856329,-95.1690359
5096283589,Bahía la Ventosa,16.1845412,-95.167757
5096283585,Bahía la Ventosa,16.1832896,-95.1661509
1284137670,Bahía la Ventosa,16.1823905,-95.1649907
1284137545,Bahía la Ventosa,16.1814439,-95.1647011
5096941044,Bahía la Ventosa,16.1804765,-95.1644151
5092021400,Bahía la Ventosa,16.1795574,-95.1638077
1284137660,Bahía la Ventosa,16.1790341,-95.1631186
5092025234,Bahía la Ventosa,16.1791175,-95.1621459
8454132495,Bahía la Ventosa,16.1798505,-95.1613212
1284137529,Bahía la Ventosa,16.1799588,-95.1603559
5096249540,Bahía la Ventosa,16.178997,-95.1593741
5109161952,Bahía la Ventosa,16.1780132,-95.158818
5090583894,Bahía la Ventosa,16.1768963,-95.158174
5093232665,Bahía la Ventosa,16.1760625,-95.1576921
5090583879,Bahía la Ventosa,16.1757875,-95.1573374
1284137557,Bahía la Ventosa,16.1765276,-95.1579634
5109182706,Bahía la Ventosa,16.1773376,-95.1584261
5109161953,Bahía la Ventosa,16.1783474,-95.1590118
1284137642,Bahía la Ventosa,16.1796523,-95.1597845
5096238649,Bahía la Ventosa,16.1799493,-95.1607826
1284137509,Bahía la Ventosa,16.1794629,-95.1617828
5092025236,Bahía la Ventosa,16.1790477,-95.1626355
1284137570,Bahía la Ventosa,16.1792195,-95.1635879
5096941040,Bahía la Ventosa,16.1800541,-95.1641315
1284137632,Bahía la Ventosa,16.1808642,-95.1646126
5096941049,Bahía la Ventosa,16.1818018,-95.1647115
1284137539,Bahía la Ventosa,16.1827614,-95.1654843
1284137573,Bahía la Ventosa,16.1851416,-95.1684991
5096569886,Bahía la Ventosa,16.1861024,-95.1695562
5096305348,Avenida Bahía de la Ventosa y Bahía la Ventosa,16.1885179,-95.1736292
1284137625,Avenida Bahía de la Ventosa,16.1880575,-95.1746252
1284137504,Avenida Bahía de la Ventosa,16.1872847,-95.1766208
5097664944,Avenida Bahía de la Ventosa,16.1890369,-95.183674
5097664951,Avenida Bahía de la Ventosa,16.1883659,-95.1843781
5100551191,Avenida Bahía de la Ventosa,16.1844718,-95.1851633
5098538365,Avenida Bahía de la Ventosa,16.18242,-95.1851419
1284137647,Avenida Bahía de la Ventosa,16.1814721,-95.1849474
1284137524,Avenida Bahía de la Ventosa,16.1805861,-95.1845816
1675111294,Benito Juárez,16.2067754,-95.2059301
1284097149,Calle Puebla,16.2081765,-95.2194044
5091881012,Calle Puebla,16.2091668,-95.2195492
1675111630,Benito Juárez y Víctor Henestroza,16.2097978,-95.2191831
1675111627,Avenida Revolución,16.2097064,-95.2201232
1675111871,José Vasconcelos,16.2108826,-95.2205906
1675112037,José Vasconcelos y Calle Leñador,16.2117727,-95.2203903
1675112116,Calle Leñador,16.2123612,-95.2216745
1675112130,Libertad,16.2125897,-95.2259262
1675112097,Calle Independencia,16.2122604,-95.2265225
5107990087,Calle Independencia,16.2133226,-95.2264107
1675112353,Calle Independencia,16.2141247,-95.2278775
1675112285,Calle Independencia,16.2138294,-95.2269364
1675112256,Calle Independencia,16.2131099,-95.2263586
1675112085,Libertad y Calle Independencia,16.2120905,-95.2265456
1675112247,Libertad,16.2129045,-95.2253964
5091881728,Calle Leñador,16.2119509,-95.2207904
1675111910,José Vasconcelos,16.2111286,-95.220537
1675111725,José Vasconcelos,16.2101945,-95.2207476
1675111610,Avenida Revolución,16.2094797,-95.2206396
1675111621,Calle Puebla y Calle 5 de Abril,16.2094758,-95.2195318
1284097045,Calle Puebla,16.2071454,-95.2193374
1675111401,Calle Puebla,16.2071684,-95.2182419
1675111406,Calle Puebla,16.2071913,-95.2171808
1675111420,Calle Puebla,16.2072125,-95.2161723
1675111429,Calle Puebla,16.2072487,-95.2150885
1284097160,Calle Puebla,16.2073026,-95.2071904
6422094566,Avenida 5 de Mayo y Calle Guaymas,16.1784187,-95.1925103
6422122255,Avenida 5 de Mayo,16.1773629,-95.1921049
6422094567,Avenida Manuel Ávila Camacho y Calle Guaymas,16.1780535,-95.1935294
8436654162,Calle Manzanillo y Avenida Tampico,16.1797933,-95.1954614
5101860782,Avenida Tampico,16.1806137,-95.1959123
5140380289,Avenida Tampico,16.1812308,-95.1968709
8496343583,Avenida Tampico,16.1817812,-95.1977965
1675110763,Avenida Tampico,16.1824072,-95.1987956
8433805191,Avenida Tampico,16.1832431,-95.199253
1675110785,Avenida Tampico,16.1842219,-95.1996124
1675110885,18 de Marzo,16.1976336,-95.2013312
5090666163,18 de Marzo,16.1985802,-95.2009612
1675110891,18 de Marzo,16.199422,-95.2005681
5091899737,18 de Marzo,16.2010496,-95.1996848
1675110976,18 de Marzo,16.2024811,-95.1989403
1675111050,18 de Marzo,16.2036459,-95.1983424
1675111093,Avenida Oleoducto,16.2048057,-95.1977441
8444641277,Avenida Oleoducto,16.2058487,-95.1972261
1675111388,Avenida Oleoducto,16.2069355,-95.1966589
5092405055,Avenida Oleoducto,16.2082283,-95.1959747
5092405053,Avenida Oleoducto,16.2091494,-95.1954998
5092405048,Avenida Oleoducto,16.210391,-95.1948596
8431218842,Avenida Oleoducto,16.2114892,-95.1942973
1675112137,Avenida Oleoducto y Avenida Carlos A. Madrazo,16.2126751,-95.1936844
5092320105,Avenida Carlos A. Madrazo,16.2128975,-95.194896
5092320099,Avenida Carlos A. Madrazo,16.2131577,-95.1958866
5092320081,2 de Octubre,16.2143483,-95.1965638
5092320080,2 de Octubre y Pípila,16.2153108,-95.1963504
5092320087,Pípila,16.2155178,-95.1973581
5092320086,Pípila y Salina Cruz,16.2157293,-95.1983678
13008735044,Salina Cruz,16.2150083,-95.1985289
5092311141,Salina Cruz,16.214757,-95.1985851
5092311143,Salina Cruz,16.2137822,-95.1987451
5092278685,Avenida Santa Cruz,16.2123415,-95.1988963
5092405068,Artículo 123,16.2115247,-95.1990505
5092405067,Artículo 123 y Francisco I. Madero,16.2114889,-95.2006781
5090475096,Francisco I. Madero,16.2097817,-95.2005404
1675111574,Francisco I. Madero,16.2082602,-95.2005056
1675111433,Francisco I. Madero,16.2073196,-95.2002404
1675111260,Francisco I. Madero,16.2062748,-95.1999658
1675111170,Francisco I. Madero,16.2053391,-95.1997185
1675111071,Francisco I. Madero y Miguel Hidalgo,16.2043759,-95.19946
1675111065,Miguel Hidalgo,16.2041228,-95.2004579
5091899751,Miguel Hidalgo,16.2038816,-95.2014792
5095143985,Carretera Super Transístmica y Miguel Hidalgo,16.2035699,-95.2027653
6422094729,Calle Tuxpan,16.1815159,-95.1971152
8488471636,Calle Tuxpan,16.1820393,-95.195639
12965539757,Calle Guaymas,16.1780063,-95.193661
6422094569,Calle Guaymas,16.1776867,-95.1945531
8547539524,Transístmica,16.1755255,-95.1941454
5101847160,Innominada,16.174922,-95.1950157
5101806133,Calzada Teniente José Azueta,16.1745401,-95.1958935
5101806135,Calzada Teniente José Azueta,16.1741196,-95.1970502
5109393509,Calzada Teniente José Azueta,16.1736194,-95.1979863
1284123789,Calzada Teniente José Azueta,16.1723653,-95.2045953
6422122242,Calzada Teniente José Azueta,16.1714025,-95.2048145
6422122241,Calzada Teniente José Azueta,16.1705517,-95.204496
1284123794,Calzada Teniente José Azueta,16.1697667,-95.2038989
1284123784,Calzada Teniente José Azueta,16.1679584,-95.202818
12749907453,Calzada Teniente José Azueta,16.1671383,-95.202425
8445513209,Calzada Teniente José Azueta,16.1659782,-95.2026323
5094907878,Calzada Teniente José Azueta,16.1650021,-95.2028163
5094956159,Calzada Teniente José Azueta,16.1641818,-95.2033334
1284120859,Calzada Teniente José Azueta,16.1636251,-95.2043237
1284120823,Calzada Teniente José Azueta,16.1633933,-95.205422
1284121156,Calzada Teniente José Azueta,16.1627866,-95.2047475
1284120891,Calzada Teniente José Azueta,16.1619815,-95.2048776
8609496347,Calzada Teniente José Azueta,16.1624323,-95.205819
1284120682,Calzada Teniente José Azueta,16.1630725,-95.2064855
1284121028,Calzada Teniente José Azueta,16.1629785,-95.2078334
1284121007,Calzada Teniente José Azueta,16.1619905,-95.2080774
1284120865,Calzada Teniente José Azueta,16.1621477,-95.2088566
1284120713,Calzada Teniente José Azueta,16.1628419,-95.2094159
1284120854,Calzada Teniente José Azueta,16.1625895,-95.2109769
1284120812,Calzada Teniente José Azueta,16.1628149,-95.212208
5094919546,Calzada Teniente José Azueta,16.1629524,-95.2132016
1284121000,Calzada Teniente José Azueta,16.163127,-95.2142785
4482907729,Calzada Teniente José Azueta,16.1634435,-95.2153677
1284121047,Calzada Teniente José Azueta,16.1638586,-95.2165315
5100797827,Calzada Teniente José Azueta,16.1637654,-95.2183139
5100797436,Calzada Teniente José Azueta,16.1635058,-95.2195408
5100990504,Calzada Teniente José Azueta,16.1632609,-95.2206497
5101018012,Calzada Teniente José Azueta,16.1630524,-95.2215712
5102175758,Calzada Teniente José Azueta,16.1628332,-95.2229193
5094782795,Calzada Teniente José Azueta,16.1626163,-95.2243749
5094782157,Calzada Teniente José Azueta,16.1624204,-95.2257617
8482325150,Calzada Teniente José Azueta,16.1621812,-95.2270259
