<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rutómetro — Tu guía de rutas en México</title>
  <meta name="description" content="Rutómetro te ayuda a encontrar rutas y transporte público en varias ciudades de México. Descubre paradas, líneas y trayectos actualizados." />
  <link rel="icon" href="FavIcon.png" type="image/png" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <img src="logo.png" alt="Logotipo de Rutómetro" class="logo" />
    <nav class="header-nav">
      <a href="#ciudades">Ciudades</a>
      <a href="#funciones">Funciones</a>
      <a href="#alianzas">Aliados</a>
      <a class="cta" href="#descargar">Descargar</a>
    </nav>
  </header>

  <!-- HERO -->
  <section id="hero" aria-labelledby="titulo-hero">
    <div class="hero-left">
      <h1 id="titulo-hero">
        Encuentra tu ruta. <span class="txt-azul">Llega con confianza.</span>
      </h1>
      <p class="sub">
        Rutómetro te guía por tu ciudad en México con rutas claras, horarios y paradas cercanas.
      </p>

      <ul class="bullets">
        <li>Disponible en varias ciudades mexicanas.</li>
        <li>Consulta rutas actualizadas y puntos de conexión.</li>
        <li>Fácil de usar, incluso sin conocer la zona.</li>
      </ul>

      <div class="store-actions" id="descargar">
        <a href="https://apps.apple.com/bo/app/arequipa-bus/id6670348865?l=en-GB" target="_blank" rel="noopener">
          <img src="appstore.png" alt="Descargar en App Store" />
        </a>
        <a href="https://play.google.com/store/apps/details?id=app.peru_arequipa.navigator" target="_blank" rel="noopener">
          <img src="googleplay.png" alt="Obtener en Google Play" />
        </a>
      </div>

      <p class="mini">
        ¿No ves tu ciudad aún?
        <a href="#ciudades" class="link">Cuéntanos dónde te gustaría usar Rutómetro.</a>
      </p>
    </div>

    <div class="hero-right">
      <img src="mockup.png" alt="Vista previa de la app Rutómetro en un teléfono" />
    </div>

    <div class="hero-bg hero-bg-top"></div>
    <div class="hero-bg hero-bg-bottom"></div>
  </section>

  <!-- CIUDADES -->
  <section id="ciudades" class="cities">
    <h2>Ciudades compatibles</h2>
    <p class="sub">Rutómetro está disponible actualmente en las siguientes ciudades de México:</p>
    <div class="chips">
      <span class="chip">Jilotepec</span>
      <span class="chip">Oaxaca</span>
      <span class="chip">Puerto Escondido</span>
      <span class="chip">Salina Cruz</span>
      <span class="chip">Toluca</span>
      <span class="chip">Uruapan</span>
      <span class="chip">Zamora</span>
      <span class="chip">Zitácuaro</span>
    </div>
  </section>

  <!-- FUNCIONES -->
  <section id="funciones" class="features">
    <h2>Lo que puedes hacer</h2>
    <div class="grid">
      <article class="card">
        <h3>Rutas claras</h3>
        <p>Explora líneas y trasbordos con indicaciones sencillas y tiempos estimados.</p>
      </article>
      <article class="card">
        <h3>Paradas cercanas</h3>
        <p>Ubica las paradas más próximas y verifica cuáles rutas pasan por ellas.</p>
      </article>
      <article class="card">
        <h3>Modo sin pérdida</h3>
        <p>Navega con mapas legibles y colores consistentes para orientarte mejor.</p>
      </article>
    </div>
  </section>

  <!-- ALIANZAS -->
  <section id="alianzas" class="partners">
    <h2>Aliados del proyecto</h2>
    <p class="sub">Rutómetro es posible gracias al apoyo de diversas organizaciones.</p>
    <div class="partner-logos">
      <img src="partner_giz.png" alt="GIZ - Cooperación Alemana" />
      <img src="partner_trufi.png" alt="Trufi Association" />
      <img src="partner_hot.png" alt="HOT - Humanitarian OpenStreetMap Team" />
      <img src="partner_codeando.png" alt="Codeando México" />
      <img src="partner_michoacan.png" alt="Gobierno de Michoacán" />
      <img src="partner_oaxaca.png" alt="Gobierno de Oaxaca" />
      <img src="partner_edomex.png" alt="Gobierno del Estado de México" />
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <p>© <span id="year"></span> Rutómetro. Todos los derechos reservados.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
