route_id,agency_id,route_short_name,route_long_name,route_color,route_type
15257790,0,AM3,Issste → Fovissste,FBC02D,3
15489318,0,AM1,Infonavit → Central,FBC02D,3
15489347,0,AM1,Central → Infonavit,FBC02D,3
15489349,0,AM4,Issste → Vista Hermosa,FBC02D,3
15489350,1,RA2,Nicolás Romero → Tres Cruces,283593,3
15489351,1,RA3,Las Canoas → Nicolás Romero,283593,3
15489352,2,AZ2,Zitácuaro → Puente de San Miguel (por Moctezuma),1A73E8,3
15489359,0,AM4,Vista Hermosa → Infonavit,FBC02D,3
15489361,0,AM2,Central → Infonavit - Alberca,FBC02D,3
15489363,1,RA3,Tres Cruces → Nicolás Romero,283593,3
15489370,2,AZ11,Las Peras → Zitácuaro,1A73E8,3
15489371,2,AZ12,Zitácuaro → Pedregal,1A73E8,3
15489373,2,AZ13,Zitácuaro → Rincón de Ahorcados,1A73E8,3
15489374,2,AZ13,Rincón de Ahorcados → Zitácuaro,1A73E8,3
15489384,2,AZ17,Rincón de Ex-Hacienda → Zitácuaro,1A73E8,3
15489386,2,AZ11,Zitácuaro → Las Peras,1A73E8,3
15489390,0,AM2,Alberca → Infonavit - Central,FBC02D,3
15489397,2,AZ10,Seis Palos → Zitácuaro,1A73E8,3
15489423,3,AC2,Zitácuaro → Mesa de Cedano (La Palma),B1D4EE,3
15489428,4,MR1,Zaragoza → UPN,6A1B9A,3
15489440,1,RA4,Nicolás Romero → Campamento,283593,3
15489443,2,AZ17,Zitácuaro → Rincón de Ex-Hacienda,1A73E8,3
15489552,2,AZ1,Zitácuaro → Copándaro,1A73E8,3
15489561,5,FC1,Zitácuaro → Rincón de San Felipe,C2185B,3
15489589,5,FC1,Rincón de San Felipe → Zitácuaro,C2185B,3
15503952,6,VA1,Zitácuaro → Puerto Azul (Rincón de Corungueo),00897B,3
15503971,2,AZ10,Zitácuaro → Seis Palos,1A73E8,3
15503978,1,RA4,Campamento → Nicolás Romero,283593,3
15504024,2,AZ1,Copándaro → Zitácuaro,1A73E8,3
15504053,2,AZ12,Pedregal → Zitácuaro,1A73E8,3
15504060,2,AZ14,Zitácuaro → La Pera,1A73E8,3
15504152,2,AZ14,La Pera → Zitácuaro,1A73E8,3
15504158,2,AZ15,Zitácuaro → Landeros,1A73E8,3
15504695,2,AZ15,Landeros → Zitácuaro,1A73E8,3
15506144,2,AZ16,La Palma → Zitácuaro,1A73E8,3
15506192,2,AZ16,Zitácuaro → La Palma,1A73E8,3
15506193,2,AZ18,Susupuato → Los Hoyos - El Tanque - Zitácuaro,1A73E8,3
15506215,3,AC2,Zitácuaro → Mesa de Cedano (Hotel El Dorado),B1D4EE,3
15506717,2,AZ19,Zitácuaro → Salesiano-Hucaz,1A73E8,3
15506718,2,AZ19,Salesiano-Hucaz → Zitácuaro,1A73E8,3
15506722,2,AZ2,Puente de San Miguel (por Moctezuma) → Zitácuaro,1A73E8,3
15506727,6,VA2,Puerto Azul → Zitácuaro,00897B,3
15506734,2,AZ3,Central → Independencia (por Pueblita),1A73E8,3
15506739,7,RJ2,Vicente Suárez → IMSS,D81B1B,3
15506740,7,RJ3,IMSS → Mercadito,D81B1B,3
15506769,8,VL1,Piedras de Lumbre → Zitácuaro,9E9D24,3
15506776,2,AZ3,Central → Independencia (por Centro),1A73E8,3
15506782,9,GD5,Valle Verde (El Granejo) → Zitácuaro,800000,3
15506805,8,VL1,Zitácuaro → Piedras de Lumbre,9E9D24,3
15506806,2,AZ4,Central → Morelos (por Pueblita),1A73E8,3
15506829,9,GD6,Valle Verde (Corungueo) → Zitácuaro,800000,3
15506834,7,RJ3,Mercadito → IMSS,D81B1B,3
15506839,2,AZ18,Zitácuaro → El Tanque - Los Hoyos - Susupuato,1A73E8,3
15506844,10,NR2,Barandillas → La Palma,F57C00,3
15506856,9,GD2,Las Lomas → Zitácuaro,800000,3
15506858,10,NR3,Gas → Central,F57C00,3
15506859,10,NR3,Central → Gas,F57C00,3
15506879,11,CF1,La Angostura → México 68,6D4C41,3
15506889,11,CF1,México 68 → La Angostura,6D4C41,3
15506895,9,GD3,Zitácuaro → La Palma,800000,3
15506896,10,NR2,La Palma → Barandillas,F57C00,3
15506921,11,CF3,La Loma → México 68,6D4C41,3
15506928,11,CF3,México 68 → La Loma,6D4C41,3
15506962,12,DM2,Centro → Las Rosas,D2A82E,3
15518868,0,AM3,Fovissste → Issste,FBC02D,3
15530520,13,CR2,Zitácuaro → Zirahuato (Colectivo foráneo A),FCDDBB,3
15530522,12,DM1,Centro → Las Rosas,D2A82E,3
15530536,14,BL1,Zitácuaro → El Polvorín (ICATMI),B3B3B3,3
15530561,10,NR1,Circuito Revolución → Aurrerá,F57C00,3
15530563,14,BL16,Tecnológico → Zitácuaro,B3B3B3,3
15530564,14,BL10,Zitácuaro → Coatepec de Morelos (San Pancho),B3B3B3,3
15530577,13,CR1,Zitácuaro → Zirahuato (Colectivo foráneo B),FCDDBB,3
15530582,14,BL6,Salesiano → Salesiano,B3B3B3,3
15530583,14,BL11,Zitácuaro → Loma Larga,B3B3B3,3
15530586,11,CF2,México 68 → Coatepec de Morelos,6D4C41,3
15530609,14,BL9,Zitácuaro → San Mateo (Crescencio Morales),B3B3B3,3
15530612,7,RJ1,Mesa de San Felipe → Zitácuaro,D81B1B,3
15530613,0,AM6,Camémbaro → Issste,FBC02D,3
15530622,14,BL8,Zitácuaro → Puerto Azul,B3B3B3,3
15530626,9,GD1,Zitácuaro → Los Zapotes,800000,3
15530653,14,BL8,Puerto Azul → Zitácuaro,B3B3B3,3
15530656,14,BL12,Zitácuaro → Crescencio Morales,B3B3B3,3
15530667,14,BL12,Crescencio Morales → Zitácuaro,B3B3B3,3
15530671,3,AC3,Mesa de Cedano (La Palma) → Zitácuaro,B1D4EE,3
15530674,14,BL13,Donaciano Ojeda → Zitácuaro,B3B3B3,3
15530694,3,AC3,Mesa de Cedano (Hotel El Dorado) → Zitácuaro,B1D4EE,3
15530720,13,CR1,Zirahuato → Zitácuaro (Colectivo Foráneo B),FCDDBB,3
15530758,0,AM5,Issste → Nuevo Amanecer,FBC02D,3
15530768,14,BL13,Zitácuaro → Donaciano Ojeda,B3B3B3,3
15530776,4,MR1,UPN → Zaragoza,6A1B9A,3
15530790,0,AM5,Nuevo Amanecer → Issste,FBC02D,3
15530808,0,AM6,Issste → Camémbaro,FBC02D,3
15530862,4,MR2,Zaragoza → Encarnación,6A1B9A,3
15530863,1,RA1,Nicolás Romero → Las Canoas,283593,3
15530880,4,MR2,Encarnación → Zaragoza,6A1B9A,3
15530888,2,AZ5,Zitácuaro → El Aguacate,1A73E8,3
15530889,9,GD3,La Palma → Zitácuaro,800000,3
15530890,15,RS1,Lázaro Cárdenas y Moctezuma → Mesa de Cedano,FF87AF,3
15530896,2,AZ6,Zitácuaro → Aputzio de Juárez,1A73E8,3
15530897,11,CF2,Coatepec de Morelos → México 68,6D4C41,3
15530932,2,AZ6,Aputzio de Juárez → Zitácuaro,1A73E8,3
15530934,12,DM1,Las Rosas → Centro,D2A82E,3
15530939,12,DM2,Las Rosas → Centro,D2A82E,3
15530946,2,AZ7,Zitácuaro → Jenguaro,1A73E8,3
15530955,2,AZ7,Jenguaro → Zitácuaro,1A73E8,3
15530956,6,VA2,Zitácuaro → Puerto Azul,00897B,3
15530971,2,AZ8,Salesiano → Independencia,1A73E8,3
15530992,2,AZ9,Morelos → Salesiano,1A73E8,3
15530996,2,AZ9,Salesiano → Morelos,1A73E8,3
15531008,16,VD1,Crescensio Morales (Pollo Feliz) → Colonia Club Britania,2E7D32,3
15531009,9,GD4,Zitácuaro → La Encarnación,800000,3
15531011,14,BL7,Zitácuaro → San Felipe - Macutzio,B3B3B3,3
15531023,16,VD1,Colonia Club Britania → Crescensio Morales (Pollo Feliz),2E7D32,3
15531281,14,BL15,Salesiano → Centro - Cerrito (Circuito),B3B3B3,3
15531328,14,BL14,Central → Degollado (Circuito),B3B3B3,3
15531332,15,RS1,"Mesa de Cedano → Lázaro Cárdenas, esq. Moctezuma",FF87AF,3
15532570,13,CR2,Zirahuato → Zitácuaro (Colectivo Foráneo A),FCDDBB,3
15532820,16,VD2,Crescensio Morales (Dr. Emilio García) → Colonia Club Britania,2E7D32,3
15532957,9,GD6,Zitácuaro → Valle Verde (Corungueo),800000,3
15532967,2,AZ8,Independencia → Salesiano,1A73E8,3
15537689,15,RS2,Zitácuaro → Lienzo Charro,FF87AF,3
15543571,15,RS2,Lienzo Charro → Zitácuaro,FF87AF,3
15551255,16,VD2,Colonia Club Britania → Crescensio Morales (Dr. Emilio García),2E7D32,3
15551481,14,BL16,Zitácuaro → Tecnológico,B3B3B3,3
15553486,14,BL3,Toma de Agua → Zitácuaro,B3B3B3,3
15553535,7,RJ1,Zitácuaro → Mesa de San Felipe,D81B1B,3
15553573,14,BL7,Macutzio → San Felipe - Zitácuaro,B3B3B3,3
15553574,9,GD5,Zitácuaro → Valle Verde (El Granejo),800000,3
15553613,14,BL11,Loma Larga → Zitácuaro,B3B3B3,3
15553633,14,BL4,Zitácuaro → El Escobal,B3B3B3,3
15553656,2,AZ5,El Aguacate → Zitácuaro,1A73E8,3
15553724,14,BL4,El Escobal → Zitácuaro,B3B3B3,3
15553803,14,BL3,Zitácuaro → Toma de Agua,B3B3B3,3
15553817,14,BL2,Zitácuaro → Manzanillos,B3B3B3,3
15553844,17,CO1,Coral → Coral,FA8072,3
15554578,14,BL2,Manzanillos → Zitácuaro,B3B3B3,3
15589308,2,AZ4,Central → Morelos (por Centro),1A73E8,3
15589323,14,BL5,Zitácuaro → Emiliano Zapata,B3B3B3,3
15589333,14,BL5,Emiliano Zapata → Zitácuaro,B3B3B3,3
15594038,1,RA1,Nicolás Romero → El Cerezo,283593,3
15594040,1,RA2,El Cerezo → Nicolás Romero,283593,3
15594042,14,BL1,El Polvorín (ICATMI) → Zitácuaro,B3B3B3,3
15594049,14,BL9,San Mateo (Crescencio Morales) → Zitácuaro,B3B3B3,3
15594053,9,GD4,La Encarnación → Zitácuaro,800000,3
15597215,6,VA1,Puerto Azul (Rincón de Corungueo) → Zitácuaro,00897B,3
15597755,3,AC1,Pueblo Nuevo → Zitácuaro,B1D4EE,3
15597759,3,AC1,Zitácuaro → Pueblo Nuevo,B1D4EE,3
15597762,9,GD2,Zitácuaro → Las Lomas,800000,3
15597782,7,RJ2,IMSS → Vicente Suárez,D81B1B,3
