route_id,agency_id,route_short_name,route_long_name,route_color,route_type
18178778,0,Triángulo,San Miguel Toto → Terminal,999999,3
18212710,0,Triángulo,Terminal → Tlacotepec,999999,3
18212712,0,Triángulo,Terminal → San Miguel Toto,999999,3
18212716,0,Triángulo,Tlacotepec → Toluca Centro (Instituto Literario),999999,3
18212734,0,Triángulo,Terminal Toluca → Zaragoza,999999,3
18212736,0,Triángulo,Tlacotepec → Terminal,999999,3
18212738,0,Triángulo,Toluca Centro (Instituto Literario) → Tlacotepec,999999,3
18212742,0,Triángulo,Zaragoza → Terminal Toluca,999999,3
18212744,0,Triángulo,San Andres Ocotlan → Terminal Toluca-(Mpio. de Calimaya),999999,3
18212752,0,Triángulo,(Mpio. de Calimaya) → San Andres Ocotlan,999999,3
18212798,0,Triángulo,La Huerta → Terminal,999999,3
18212802,0,Triángulo,Centro Toluca → Calimaya,999999,3
18212806,0,Triángulo,Calimaya → Centro Toluca,999999,3
18212813,0,Triángulo,Terminal → Ocotitlan,999999,3
18212821,0,Triángulo,Terminal → La Huerta,999999,3
18212846,0,Triángulo,Ocotitlan → Terminal,999999,3
18265943,1,Estrella,Toluca → Santiago Tianguistenco por Acueducto,377eb8,3
18265967,1,Estrella,Toluca → San Nicolas Peralta,377eb8,3
18265983,1,Estrella,Toluca → Santiago Tianguistenco,377eb8,3
18266002,1,Estrella,Atarasquillo (Lerma) → Toluca Centro,377eb8,3
18266011,1,Estrella,Toluca → Santiago Tianguistenco por Carretera Toluca México,377eb8,3
18266023,1,Estrella,Toluca → San Miguel Ameyalco,377eb8,3
18266067,1,Estrella,Toluca → Chalma,377eb8,3
18266070,1,Estrella,El Charco → Toluca,377eb8,3
18266131,1,Estrella,Santiago Tianguistenco por Carretera Toluca México → Toluca,377eb8,3
18266173,2,Flecha Blanca,Jicaltepec → Toluca Centro,ff7f00,3
18266201,1,Estrella,Terminal Toluca → San Mateo Atenco,377eb8,3
18266208,1,Estrella,Toluca → Cerrillo,377eb8,3
18266214,2,Flecha Blanca,Toluca Centro → Jicaltepec,ff7f00,3
18268019,1,Estrella,Acazulco → Toluca,377eb8,3
18268037,1,Estrella,Toluca → Cholula,377eb8,3
18268072,1,Estrella,Almaya → Toluca,377eb8,3
18268107,1,Estrella,Chalma → Toluca,377eb8,3
18268117,1,Estrella,Almaya → Santiago Tianguistenco,377eb8,3
18268120,1,Estrella,Xonacatlán → Santa María Tlalmimilolpan,377eb8,3
18268133,1,Estrella,Santiago Tianguistenco por Acueducto → Toluca,377eb8,3
18268136,1,Estrella,San Nicolás Peralta (Lerma) → Toluca Centro,377eb8,3
18268140,1,Estrella,San Lorenzo → Toluca,377eb8,3
18268144,1,Estrella,Santa María Tlalmimilolpan → Toluca,377eb8,3
18268152,1,Estrella,Toluca → San Francisco Xochicuahutla,377eb8,3
18268203,2,Flecha Blanca,La Palma → Terminal Toluca,ff7f00,3
18268365,1,Estrella,Toluca → San Lorenzo Huitzizilapan,377eb8,3
18268510,1,Estrella,Toluca → Metro Toreo,377eb8,3
18268545,2,Flecha Blanca,Toluca → San Diego Linares por Villa Seca Municipio de Otzolotepec,ff7f00,3
18268559,2,Flecha Blanca,Toluca → Colonia Lerdo de Tejada por Colonia San Marcos,ff7f00,3
18269212,1,Estrella,Santiago Tianguistenco → Toluca,377eb8,3
18284841,2,Flecha Blanca,San Carlos → Terminal Toluca,ff7f00,3
18289699,2,Flecha Blanca,Toluca → Terminal Toluca,ff7f00,3
18289706,2,Flecha Blanca,Terminal Toluca → San Cristóbal,ff7f00,3
18291846,3,Del Valle,Puente Nuevo por Lerdo → Fraccionamiento SUTEYM,4daf4a,3
18291869,2,Flecha Blanca,Toluca → San Pablo,ff7f00,3
18291925,3,Del Valle,Fraccionamiento SUTEYM → Puente Nuevo por Lerdo,4daf4a,3
18291941,2,Flecha Blanca,Mina México → Toluca,ff7f00,3
18291951,2,Flecha Blanca,San Pablo → Toluca Centro,ff7f00,3
18291954,4,TEO,Aeropuerto → San Luis Mextepec.,4daf4a,3
18291959,2,Flecha Blanca,Central de Abasto → Toluca Centro por El Rastro,ff7f00,3
18291963,1,Estrella,Toluca Centro → Atarasquillo (Lerma),377eb8,3
18291971,1,Estrella,Toluca → Almaya,377eb8,3
18291974,1,Estrella,San Miguel Ameyalco → Toluca,377eb8,3
18291977,4,TEO,Tecaxic → Toluca Centro por Morelos,4daf4a,3
18291998,2,Flecha Blanca,San Andrés Cuexcontitlan → Terminal Toluca por La Maquinita,ff7f00,3
18292006,1,Estrella,Cholula → Toluca,377eb8,3
18292016,1,Estrella,San Mateo Atenco → Terminal Toluca,377eb8,3
18292017,1,Estrella,Toluca → El Charco,377eb8,3
18292019,2,Flecha Blanca,Toluca → Palmillas,ff7f00,3
18292021,2,Flecha Blanca,Cebetis → Terminal Toluca por El Tejocote,ff7f00,3
18292060,3,Del Valle,Colegio Mexiquense → San Pedro Tultepec,4daf4a,3
18292175,4,TEO,Santa María del Monte → Monumento a Zapata,4daf4a,3
18292226,4,TEO,Ojo de Agua → Monumento a Emiliano Zapata,4daf4a,3
18334498,1,Estrella,Santiago Tianguistenco → Almaya,377eb8,3
18334502,1,Estrella,San Nicolas Peralta → Toluca,377eb8,3
18334522,1,Estrella,Cerrillo → Toluca,377eb8,3
18334536,1,Estrella,Toluca Centro → San Nicolás Peralta (Lerma),377eb8,3
18334552,1,Estrella,Toluca → Acazulco,377eb8,3
18494467,1,Estrella,Santa María Tlalmimilolpan → Xonacatlán,377eb8,3
18494515,1,Estrella,Toluca → San Lorenzo,377eb8,3
18510029,1,Estrella,San Francisco Xochicuahutla → Toluca,377eb8,3
18510108,1,Estrella,San Lorenzo Huitzizilapan → Toluca,377eb8,3
18511109,1,Estrella,Metro Toreo → Toluca,377eb8,3
18582498,5,Ala de Oro,San Diego de los Padres → Terminal Toluca,f781bf,3
18702473,3,Del Valle,San Pedro Tultepec → Colegio Mexiquense,4daf4a,3
18704711,2,Flecha Blanca,Terminal Toluca → La Palma,ff7f00,3
18704717,2,Flecha Blanca,Toluca → Mina México,ff7f00,3
18704763,2,Flecha Blanca,Colonia Lerdo de Tejada por Colonia San Marcos → Toluca,ff7f00,3
18704775,2,Flecha Blanca,Terminal Toluca → San Carlos,ff7f00,3
18704787,2,Flecha Blanca,Palmillas → Toluca,ff7f00,3
18704821,2,Flecha Blanca,San Diego Linares por Villa Seca Municipio de Otzolotepec → Toluca,ff7f00,3
18704854,2,Flecha Blanca,Terminal Toluca → Toluca,ff7f00,3
18708785,2,Flecha Blanca,San Pablo → Toluca,ff7f00,3
18708963,2,Flecha Blanca,Toluca Centro → San Pablo,ff7f00,3
18709005,2,Flecha Blanca,Terminal Toluca por La Maquinita → San Andrés Cuexcontitlan,ff7f00,3
18709021,5,Ala de Oro,Cerrillo Vista Hermosa → Terminal Toluca por El Arbolito,f781bf,3
18709039,2,Flecha Blanca,Terminal Toluca por El Tejocote → Cebetis,ff7f00,3
18709052,2,Flecha Blanca,San Cristóbal → Terminal Toluca,ff7f00,3
18709057,2,Flecha Blanca,Toluca Centro por El Rastro → Central de Abasto,ff7f00,3
18709058,4,TEO,San Luis Mextepec → Aeropuerto,4daf4a,3
18709064,4,TEO,Toluca Centro por Morelos → Tecaxic,4daf4a,3
18709204,4,TEO,Monumento a Zapata → Santa María del Monte,4daf4a,3
18709212,4,TEO,Monumento a Emiliano Zapata → Ojo de Agua,4daf4a,3
18709213,5,Ala de Oro,Terminal Toluca por El Arbolito → Cerrillo Vista Hermosa,f781bf,3
18709218,5,Ala de Oro,San Nicolás Tolentino → Terminal Toluca por San Mateo Otzacatipan,f781bf,3
18718061,5,Ala de Oro,Terminal Toluca → San Diego de los Padres,f781bf,3
18718067,5,Ala de Oro,Terminal Toluca por San Mateo Otzacatipan → San Nicolás Tolentino,f781bf,3
18718069,5,Ala de Oro,San Pedro Totoltepec → Terminal Toluca por La Cruz Comalco,f781bf,3
18722171,5,Ala de Oro,Terminal Toluca por La Cruz Comalco → San Pedro Totoltepec,f781bf,3
18732687,6,ATSUZI,Arbolito → Metepec,e41a1c,3
18732690,6,ATSUZI,Metepec → Arbolito,e41a1c,3
18732693,6,ATSUZI,El Arbolito → La Maquinita,e41a1c,3
18732694,6,ATSUZI,La Maquinita → El Arbolito,e41a1c,3
18732696,6,ATSUZI,El Arbolito → Terminal Toluca,e41a1c,3
18732701,6,ATSUZI,Terminal Toluca → El Arbolito,e41a1c,3
18732703,6,ATSUZI,Terminal → Parque Industrial (Puente Nuevo),e41a1c,3
18732704,6,ATSUZI,Parque Industrial (Puente Nuevo) → Terminal,e41a1c,3
18732705,6,ATSUZI,Fraccionamiento Rincón de San Lorenzo por Morelia → Terminal Toluca,e41a1c,3
18732706,6,ATSUZI,Terminal Toluca → Fraccionamiento Rincón de San Lorenzo por Morelia,e41a1c,3
18735441,0,Triángulo,Balderas → Terminal Toluca,999999,3
18735446,0,Triángulo,Terminal Toluca → Balderas,999999,3
18735457,0,Triángulo,El Refugio → Terminal,999999,3
18735466,0,Triángulo,Terminal → El Refugio,999999,3
18735497,6,ATSUZI,Cerrillo → Toluca,e41a1c,3
18735536,6,ATSUZI,Toluca → Cerrillo,e41a1c,3
18735566,6,ATSUZI,Constitución Totoltepec → Terminal Toluca,e41a1c,3
18735575,6,ATSUZI,Terminal Toluca → Constitución Totoltepec,e41a1c,3
18735597,6,ATSUZI,Cerrillo San Pedro → Rafael M. Hidalgo,e41a1c,3
18736621,6,ATSUZI,La Crespa → Terminal,e41a1c,3
18736622,6,ATSUZI,Rafael M. Hidalgo → Cerrillo San Pedro,e41a1c,3
18736638,6,ATSUZI,El Cerrillo Canal Viejo → Toluca Rafael M. Hidalgo,e41a1c,3
18736640,6,ATSUZI,San Angelín → Terminal Toluca,e41a1c,3
18736641,6,ATSUZI,Toluca Rafael M. Hidalgo → El Cerrillo Canal Viejo,e41a1c,3
18736642,6,ATSUZI,Terminal Toluca → San Angelín,e41a1c,3
18736662,6,ATSUZI,Toluca → Fraccionamiento Rincón de San Lorenzo,e41a1c,3
18736672,6,ATSUZI,Fraccionamiento Rincón de San Lorenzo → Toluca,e41a1c,3
18736690,6,ATSUZI,Villa Cuauhtémoc → El Arbolito,e41a1c,3
18736694,6,ATSUZI,El Arbolito → Villa Cuauhtémoc,e41a1c,3
18736695,6,ATSUZI,Colonia San Antonio Abad → Terminal Toluca,e41a1c,3
18736703,6,ATSUZI,Terminal → La Crespa,e41a1c,3
18736934,6,ATSUZI,La Floresta → Rafael M. Hidalgo,e41a1c,3
18736999,6,ATSUZI,Cerrillo → Terminal Toluca,e41a1c,3
18737003,6,ATSUZI,Rafael M. Hidalgo → La Floresta,e41a1c,3
18737050,6,ATSUZI,Terminal Toluca → Cerrillo,e41a1c,3
18737087,6,ATSUZI,Terminal Toluca → Colonia San Antonio Abad,e41a1c,3
18737153,7,Temoayenses,Jiquipilco → Terminal por San Cristóbal,984ea3,3
18739303,7,Temoayenses,Terminal por San Cristóbal → Jiquipilco,984ea3,3
18739338,7,Temoayenses,Temoaya → Toluca por San Diego Alcalá,984ea3,3
18739350,7,Temoayenses,Toluca por San Diego Alcalá → Temoaya,984ea3,3
18739358,0,Triángulo,San Bartolomé Tlaltelulco → Toluca Centro,999999,3
18739365,7,Temoayenses,Centro Ceremonial Otomí → Toluca Terminal,984ea3,3
18739378,0,Triángulo,Toluca Centro → San Bartolomé Tlaltelulco,999999,3
18739379,7,Temoayenses,Toluca Terminal → Centro Ceremonial Otomí,984ea3,3
18739380,7,Temoayenses,Jiquipilco El Viejo → Terminal Toluca,984ea3,3
18739383,0,Triángulo,San Juan Tilapa → Toluca Centro,999999,3
18739384,7,Temoayenses,Terminal Toluca → Jiquipilco El Viejo,984ea3,3
18739385,7,Temoayenses,San José Las Lomas → Toluca,984ea3,3
18739386,7,Temoayenses,San Lorenzo Oyamel → Villa Cuauhtémoc,984ea3,3
18739396,0,Triángulo,Toluca Centro → San Juan Tilapa,999999,3
18739397,7,Temoayenses,Tlaltenanguito → Terminal Toluca,984ea3,3
18739416,7,Temoayenses,Toluca → San José Las Lomas,984ea3,3
18739417,7,Temoayenses,Temoaya → Villa Cuauhtémoc,984ea3,3
18739425,0,Triángulo,San Marcos → Terminal Toluca Por Zoologico,999999,3
18739431,7,Temoayenses,Revolución → Toluca por San Andrés,984ea3,3
18739433,7,Temoayenses,Terminal Toluca → Tlaltenanguito,984ea3,3
18739434,7,Temoayenses,Villa Cuauhtémoc → Temoaya,984ea3,3
18739435,7,Temoayenses,Toluca por San Andrés → Revolución,984ea3,3
18739441,7,Temoayenses,Villa Cuauhtémoc → San Lorenzo Oyamel,984ea3,3
18739443,7,Temoayenses,San Juan Jiquipilco → Portezuelo,984ea3,3
18739445,7,Temoayenses,Portezuelo → San Juan Jiquipilco,984ea3,3
18739446,7,Temoayenses,Temoaya → Toluca,984ea3,3
18739457,7,Temoayenses,Enthavi → Terminal Toluca,984ea3,3
18739458,0,Triángulo,Terminal Toluca Por Zoologico → San Marcos,999999,3
18739462,7,Temoayenses,Toluca → Temoaya,984ea3,3
18739465,0,Triángulo,Zaragoza → Centro,999999,3
18739470,7,Temoayenses,Terminal Toluca → Enthavi,984ea3,3
18739473,0,Triángulo,Colegio de Bachilleres – Capultitlan – Terminal → San Andres Ocotlan,999999,3
18739474,8,TBD,General Motors Por Tollocan → Tlacotepec,999999,3
18739475,0,Triángulo,Centro → Zaragoza,999999,3
18739483,9,R E D,Terminal → San Miguel Yuxtepec,a65628,3
18739502,7,Temoayenses,Comalco → Toluca,984ea3,3
18739503,9,R E D,San Miguel Yuxtepec → Terminal,a65628,3
18739505,0,Triángulo,La Huerta → Centro,999999,3
18739516,9,R E D,Terminal Toluca → Ejido Piloto,a65628,3
18739518,0,Triángulo,Centro → La Huerta,999999,3
18739519,7,Temoayenses,Toluca → Comalco,984ea3,3
18739527,0,Triángulo,San Andres Ocotlan → Colegio de Bachilleres – Capultitlan – Terminal,999999,3
18739528,9,R E D,San Diego Alcalá → Terminal Toluca,a65628,3
18739535,9,R E D,Ejido Piloto → Terminal Toluca,a65628,3
18739537,7,Temoayenses,Laurel → Terminal Toluca,984ea3,3
18739547,9,R E D,San Gaspar → Terminal Toluca,a65628,3
18739557,8,TBD,Tlacotepec → General Motors Por Tollocan,999999,3
18739558,9,R E D,Terminal Toluca → San Gaspar,a65628,3
18739561,7,Temoayenses,Terminal Toluca → Laurel,984ea3,3
18739571,0,Triángulo,Tlacotepec → Toluca Centro,999999,3
18739624,9,R E D,Allende → Terminal Toluca,a65628,3
18739673,9,R E D,Terminal Toluca → Allende,a65628,3
18756034,9,R E D,Terminal Toluca → San Diego Alcalá,a65628,3
18756038,10,Tlachaloya,Tlachaloya → Terminal Toluca,66c2a5,3
18756044,10,Tlachaloya,Terminal Toluca → Tlachaloya,66c2a5,3
18756184,11,INTER,Taborda → Terminal Toluca,66c2a5,3
18756212,11,INTER,Terminal Toluca → Taborda,66c2a5,3
18756216,10,Tlachaloya,San José la Costa → Terminal Toluca,66c2a5,3
18756218,10,Tlachaloya,Terminal Toluca → San José la Costa,66c2a5,3
18756221,10,Tlachaloya,Ranchería San Carlos → Terminal Toluca,66c2a5,3
18765970,0,Triángulo,Toluca Centro → Tlacotepec,999999,3
18765971,10,Tlachaloya,Barrio Balbuena → Terminal Toluca,66c2a5,3
18765983,10,Tlachaloya,Terminal Toluca → Barrio Balbuena,66c2a5,3
18765988,0,Triángulo,Metepec → Toluca Centro,999999,3
18765996,0,Triángulo,Toluca Centro → Metepec,999999,3
18766238,7,Temoayenses,La Providencia → Terminal Toluca,984ea3,3
18766349,11,INTER,Tlachaloya Segunda Sección → Terminal Toluca,66c2a5,3
18766356,11,INTER,Terminal Toluca → Tlachaloya Segunda Sección,66c2a5,3
18766357,12,Cuatro Caminos,Zacamulpa → Terminal Toluca,a6cee3,3
18766358,12,Cuatro Caminos,El Charco → por Flor de Gallo,a6cee3,3
18766365,12,Cuatro Caminos,Terminal Toluca → Villa Nicolás Romero,a6cee3,3
18766368,12,Cuatro Caminos,por Flor de Gallo → El Charco,a6cee3,3
18766369,12,Cuatro Caminos,Terminal Toluca → Santiago Tejocotillos por Carretera Federal,a6cee3,3
18766370,12,Cuatro Caminos,Santa Ana Jilotzingo → Terminal Toluca por Cuarto Barrio,a6cee3,3
18766373,10,Tlachaloya,Terminal Toluca → Ranchería San Carlos,66c2a5,3
18766376,12,Cuatro Caminos,Santiago Tejocotillos por Carretera Federal → Terminal Toluca,a6cee3,3
18766377,7,Temoayenses,Terminal Toluca → La Providencia,984ea3,3
18766381,7,Temoayenses,Central de Abasto → Toluca Centro por el Rastro,984ea3,3
18766382,12,Cuatro Caminos,Terminal Toluca por Cuarto Barrio → Santa Ana Jilotzingo,a6cee3,3
18766389,4,TEO,San Mateo Atenco → Toluca,b2df8a,3
18766391,4,TEO,Toluca → San Mateo Atenco,b2df8a,3
18768312,4,TEO,Toluca – Metepec → Crisa,b2df8a,3
18768314,4,TEO,Crisa → Toluca – Metepec,b2df8a,3
18768324,13,Xinantécatl,Calixtlahuaca → Terminal Toluca por Gasolineria Aga,fb9a99,3
18768395,13,Xinantécatl,Terminal Toluca por Gasolineria Aga → Calixtlahuaca,fb9a99,3
18768446,13,Xinantécatl,Acahualco → Puente Pilares,fb9a99,3
18768458,13,Xinantécatl,Puente Pilares → Acahualco,fb9a99,3
18768725,13,Xinantécatl,San Marcos Yachihuacaltepec → Centro Cultural,fb9a99,3
18768791,13,Xinantécatl,Centro Cultural → San Marcos Yachihuacaltepec,fb9a99,3
18768803,13,Xinantécatl,Cacalomacan → Puente Pilares,fb9a99,3
18768813,13,Xinantécatl,Puente Pilares → Cacalomacan,fb9a99,3
18768818,13,Xinantécatl,San Cristóbal Tecolit → Pilares,fb9a99,3
18768823,13,Xinantécatl,Pilares → San Cristóbal Tecolit,fb9a99,3
18768889,13,Xinantécatl,Santa Cruz Cuauhtenco – Calixtlahuaca → Toluca Centro,fb9a99,3
18768918,13,Xinantécatl,Toluca Centro → Santa Cruz Cuauhtenco – Calixtlahuaca,fb9a99,3
18769524,13,Xinantécatl,San Juan De Las Huertas → Puerta Tollotzin,fb9a99,3
18769527,13,Xinantécatl,Puerta Tollotzin → San Juan De Las Huertas,fb9a99,3
18769548,13,Xinantécatl,San Pedro Tejalpa → Toluca,fb9a99,3
18769577,13,Xinantécatl,Toluca → San Pedro Tejalpa,fb9a99,3
18769578,13,Xinantécatl,Puente Pilares por Torres → San Cristóbal Tecolit – Terminal,fb9a99,3
18769580,12,Cuatro Caminos,Terminal Toluca → Zacamulpa,a6cee3,3
18769581,13,Xinantécatl,San Francisco Tlalcilalcalpan → Puente Pilares,fb9a99,3
18769588,13,Xinantécatl,Calixtlahuaca → San Juan de Las Huertas,fb9a99,3
18769589,13,Xinantécatl,Puente Pilares → San Francisco Tlalcilalcalpan,fb9a99,3
18769593,13,Xinantécatl,San Cristóbal Tecolit – Terminal → Puente Pilares por Torres,fb9a99,3
18769626,13,Xinantécatl,Santa Cruz Cuauhtenco → Puente Pilares,fb9a99,3
18769629,13,Xinantécatl,Toluca Centro → Cacalomacan,fb9a99,3
18769641,13,Xinantécatl,Puente Pilares → Santa Cruz Cuauhtenco,fb9a99,3
18769647,13,Xinantécatl,San Juan de Las Huertas → Calixtlahuaca,fb9a99,3
18769649,13,Xinantécatl,Zinacantepec → Central de Abasto por Boulevard Miguel Alemán,fb9a99,3
18769664,13,Xinantécatl,Acahualco → Puente Pilares por Las Torres,fb9a99,3
18769670,13,Xinantécatl,Puente Pilares por Las Torres → Acahualco,fb9a99,3
18769675,13,Xinantécatl,San Juan de las Huertas → Puente Pilares por Terminal Toluca,fb9a99,3
18769686,14,Flecha de Oro,San Mateo Capulhuac → Fabrica María,cab2d6,3
18769687,14,Flecha de Oro,Toluca → San Mateo Capulhuac por la Concepción de Hidalgo,cab2d6,3
18769689,13,Xinantécatl,Puente Pilares por Terminal Toluca → San Juan de las Huertas,fb9a99,3
18769693,14,Flecha de Oro,Fabrica María → San Mateo Capulhuac,cab2d6,3
18769698,13,Xinantécatl,Cacalomacan → Toluca Centro,fb9a99,3
18769705,14,Flecha de Oro,San Mateo Capulhuac por la Concepción de Hidalgo → Toluca,cab2d6,3
18769707,14,Flecha de Oro,Toluca → Terminal Toluca por Parque Industrial 2000,cab2d6,3
18769713,13,Xinantécatl,Central de Abasto por Boulevard Miguel Alemán → Zinacantepec,fb9a99,3
18769725,13,Xinantécatl,San Marcos Yachihuacaltepec → San Felipe Tlalmimilolpan,fb9a99,3
18769798,14,Flecha de Oro,Terminal Toluca por Parque Industrial 2000 → Toluca,cab2d6,3
18769803,13,Xinantécatl,San Cristóbal Tecolit → Tollocan (Puente Pilares),fb9a99,3
18769840,14,Flecha de Oro,San Agustín Mimbres → Terminal Toluca,cab2d6,3
18769849,14,Flecha de Oro,Terminal Toluca → Santa Ana Jilotzingo,cab2d6,3
18769861,14,Flecha de Oro,Fabrica María → Terminal Toluca por Isidro Fabela por Parque Industrial 2000,cab2d6,3
18769863,14,Flecha de Oro,Terminal Toluca → San Agustín Mimbres,cab2d6,3
18769866,13,Xinantécatl,Tollocan (Puente Pilares) → San Cristóbal Tecolit,fb9a99,3
18769875,14,Flecha de Oro,Fabrica María → Villas Santín,cab2d6,3
18769885,13,Xinantécatl,San Felipe Tlalmimilolpan → San Marcos Yachihuacaltepec,fb9a99,3
18770036,4,TEO,Toluca → Tenango del Valle,b2df8a,3
18779546,15,Crucero,Terminal Toluca → La Capilla,ffff99,3
18781276,11,INTER,San Lorenzo Ejido → Terminal Toluca,66c2a5,3
18781288,11,INTER,Terminal Toluca → San Lorenzo Ejido,66c2a5,3
18781310,12,Cuatro Caminos,Villa Nicolás Romero → Terminal Toluca,a6cee3,3
18782084,7,Temoayenses,Toluca Centro por el Rastro → Central de Abasto,984ea3,3
18782085,4,TEO,Tenango del Valle → Toluca,b2df8a,3
18782088,4,TEO,Toluca → San Pedro Atlapulco,b2df8a,3
18782097,4,TEO,San Pedro Atlapulco → Toluca,b2df8a,3
18782104,14,Flecha de Oro A,Villa Cuauhtémoc → Terminal Toluca por el Antiguo Camino,cab2d6,3
18782127,14,Flecha de Oro A,Terminal Toluca por el Antiguo Camino → Villa Cuauhtémoc,cab2d6,3
18782137,14,Flecha de Oro,San Pedro Arriba → Toluca,cab2d6,3
18782420,14,Flecha de Oro,Toluca → San Pedro Arriba,cab2d6,3
18785813,14,Flecha de Oro,Revolución → Terminal Toluca,cab2d6,3
18786512,15,Crucero,Toluca → Villa Cuauhtemoc Municipio de Otzolotepec y San Lorenzo Oyamel,ffff99,3
18786516,15,Crucero,Villa Cuauhtemoc Municipio de Otzolotepec y San Lorenzo Oyamel → Toluca,ffff99,3
18793997,15,Crucero,Xonacatlán → Servicio Local,ffff99,3
18794003,15,Crucero,Servicio Local → Xonacatlán,ffff99,3
18794052,15,Crucero,Alvarado Obregón → Terminal Toluca,ffff99,3
18794130,15,Crucero,Terminal Toluca → Alvarado Obregón,ffff99,3
18796176,15,Crucero,San Miguel Mimiapan → Xonacatlán,ffff99,3
18796179,15,Crucero,La Capilla – Zacamulpa → Terminal Toluca,ffff99,3
18796181,15,Crucero,Xochicuautla por San Nicolás Peralta → Xonacatlán,ffff99,3
18796182,14,Flecha de Oro,Terminal Toluca por Isidro Fabela por Parque Industrial 2000 → Fabrica María,cab2d6,3
18796193,14,Flecha de Oro,Terminal Toluca → Revolución,cab2d6,3
18796194,14,Flecha de Oro B,Villa Cuauhtémoc → Terminal Toluca por el Antiguo Camino,cab2d6,3
18796201,15,Crucero,Xonacatlán → por Santa Ana Jilotzingo,ffff99,3
18796202,14,Flecha de Oro B,Terminal Toluca por el Antiguo Camino → Villa Cuauhtémoc,cab2d6,3
18796207,9,R E D,Infonavit San Francisco → C.U.,1b9e77,3
18796208,14,Flecha de Oro,Toluca → Terminal Toluca por Villas Santín,cab2d6,3
18796211,16,Cultural,Centro Toluca → San Martin Totoltepec,1b9e77,3
18796212,14,Flecha de Oro,Terminal Toluca por Villas Santín → Toluca,cab2d6,3
18796213,9,R E D,C.U. → Infonavit San Francisco,1b9e77,3
18796214,9,R E D,Las palomas → Centro Toluca,1b9e77,3
18796215,15,Crucero,por Santa Ana Jilotzingo → Xonacatlán,ffff99,3
18796219,17,Urbana,Cultural Mexiquense → Las Palomas,1b9e77,3
18796220,16,Cultural,Infonavit San Francisco → C.U.,1b9e77,3
18796222,16,Cultural,San Martin Totoltepec → Centro Toluca,1b9e77,3
18796223,9,R E D,Circuito → Tollocan Sur por Monumento a Colon,1b9e77,3
18796224,14,Flecha de Oro,Villas Santín → Fabrica María,cab2d6,3
18796226,9,R E D,Centro Toluca → Las palomas,1b9e77,3
18796227,17,Urbana,C. U. → San Pablo Autopan,1b9e77,3
18796228,15,Crucero,Xonacatlán → Xochicuautla por San Nicolás Peralta,ffff99,3
18796233,11,INTER,Rancho La Mora → Toluca,1b9e77,3
18796234,11,INTER,Circuito Tollocan → Fraccionamiento Parque de la Hacienda,1b9e77,3
18796237,17,Urbana,Las Palomas → Cultural Mexiquense,1b9e77,3
18796238,16,Cultural,C.U. → Infonavit San Francisco,1b9e77,3
18796241,17,CTTSA,San Pablo Autopan → Terminal,1b9e77,3
18796243,11,INTER,Fraccionamiento Parque de la Hacienda → Circuito Tollocan,1b9e77,3
18796244,17,CTTSA,Terminal → San Pablo Autopan,1b9e77,3
18796245,17,Urbana,Terminal → Mercado Hidalgo,1b9e77,3
18796246,9,R E D,Tollocan Sur por Monumento a Colon → Circuito,1b9e77,3
18796247,17,Urbana,Mercado Hidalgo → Terminal,1b9e77,3
18796248,17,Urbana,San Pablo Autopan → C. U.,1b9e77,3
18796250,11,INTER,Toluca → Rancho La Mora,1b9e77,3
18796251,15,Crucero,Villa Cuauhtémoc → Central Camionera por Boulevard Aeropuerto Licenciado Miguel Alemán,ffff99,3
18796252,16,Cultural,La Pilita → Centro Cultural,1b9e77,3
18796253,11,INTER,C.U. → Barrio Guadalupe,1b9e77,3
18796254,8,TBD,Unidad Habitacional Carlos Hank González (San Mateo Atenco) → C.U.,1b9e77,3
18796261,8,TBD,C.U. → Unidad Habitacional Carlos Hank González (San Mateo Atenco),1b9e77,3
18796264,17,Urbana,Terminal → La Pilita,1b9e77,3
18796267,15,Crucero,Central Camionera por Boulevard Aeropuerto Licenciado Miguel Alemán → Villa Cuauhtémoc,ffff99,3
18796268,17,CTTSA,Unidad Habitacional Hank González → ciudad Universitaria,1b9e77,3
18796270,11,INTER,Barrio Guadalupe → C.U.,1b9e77,3
18796282,11,INTER,San Antonio Buenavista → Barrio de Guadalupe,1b9e77,3
18796283,16,Cultural,Centro Cultural → La Pilita,1b9e77,3
18796291,11,INTER,San Cristóbal Huichochitlán → Terminal Toluca,1b9e77,3
18796292,17,Urbana,La Pilita → Terminal,1b9e77,3
18796294,11,INTER,Terminal Toluca → San Cristóbal Huichochitlán,1b9e77,3
18796301,11,INTER,San Mateo Atenco → Parque Sierra Morelos,1b9e77,3
18796305,11,INTER,Barrio de Guadalupe → San Antonio Buenavista,1b9e77,3
18796308,17,CTTSA,San Cristobal Huichochitlan → por Morelos,1b9e77,3
18796309,9,R E D,Metepec → San Mateo Atenco,1b9e77,3
18796312,18,A U T,La Crespa → Capultitlán,d95f02,3
18796314,11,INTER,Parque Sierra Morelos → San Mateo Atenco,1b9e77,3
18796325,18,A U T,Capultitlán → La Crespa,d95f02,3
18796327,19,Rápidos,La Crespa → Las Margaritas,d95f02,3
18796332,8,TBD,La Crespa → Galerías Metepec,d95f02,3
18796342,15,Crucero,Terminal Toluca → La Capilla – Zacamulpa,ffff99,3
18796372,20,Pegaso,San Mateo Otzacatipan → Las Margaritas,7570b3,3
18796373,8,TBD,Galerías Metepec → La Crespa,d95f02,3
18796407,20,Pegaso,Las Margaritas → San Mateo Otzacatipan,7570b3,3
18815999,20,Pegaso,C.U. → La Pilita,7570b3,3
18819389,17,CTTSA,ciudad Universitaria → Unidad Habitacional Hank González,1b9e77,3
18819586,20,Pegaso,San Ángel Inn → Seminario,7570b3,3
18823356,20,Pegaso,La Pilita → C.U.,7570b3,3
18823412,17,CTTSA,por Morelos → San Cristobal Huichochitlan,1b9e77,3
18823464,20,Pegaso,Seminario → San Ángel Inn,7570b3,3
18823515,19,Rápidos,Las Margaritas → La Crespa,d95f02,3
18823543,4,TEO,Tecnológico Regional Toluca (La Pilita) → Tecnológico Regional Toluca,e7298a,3
18823559,18,A U T,Toluca Centro → Las Margaritas,d95f02,3
18823770,19,Rápidos,Metepec → San Felipe,d95f02,3
18823899,18,A U T,Las Margaritas → Toluca Centro,d95f02,3
18825286,9,R E D,San Mateo Atenco → Metepec,1b9e77,3
18825302,21,8 de Noviembre,Tec. de Toluca → Santa Ana Tepaltitlan,e7298a,3
18825516,21,8 de Noviembre,Santa Ana Tepaltitlan → Tec. de Toluca,e7298a,3
18827294,21,8 de Noviembre,Santa Maria Totoltepec → San Mateo Oxtotitlán,e7298a,3
18827306,21,8 de Noviembre,San Mateo Oxtotitlán → Santa Maria Totoltepec,e7298a,3
18827318,4,TEO,San Buenaventura → Central de Abasto por Boulevard Aeropuerto,e7298a,3
18827321,4,TEO,Central de Abasto por Boulevard Aeropuerto → San Buenaventura,e7298a,3
18827377,4,TEO,La Pilita → San Buenaventura,e7298a,3
18827386,4,TEO,San Buenaventura → La Pilita,e7298a,3
18827414,4,TEO,La Pilita → C.U. por Las Torres,e7298a,3
18827432,4,TEO,C.U. por Las Torres → La Pilita,e7298a,3
18836846,22,S T U T,San Marcos Yachihuacaltepec → Hospital Santa Cruz Colonia Sor Juana Inés de la Cruz,66a61e,3
18838435,21,8 de Noviembre,Santa Maria Totoltepec → San Mateo Oxtotitlán,e7298a,3
18839402,22,S T U T,C.U. → Terminal Toluca,66a61e,3
18839451,22,S T U T,Terminal Toluca → C.U.,66a61e,3
18839598,22,S T U T,La Pilita → C.U.,66a61e,3
18839607,15,Crucero,Xonacatlán → San Miguel Mimiapan,ffff99,3
18839794,22,S T U T,La Asunción → C.U. por Torres,66a61e,3
18839833,19,Rápidos,San Felipe → Metepec,d95f02,3
18839904,22,S T U T,Centro por 5 de Mayo → La Pilita,66a61e,3
18839951,22,S T U T,C.U. por Torres → La Asunción,66a61e,3
18840028,22,S T U T,C.U. → La Pilita,66a61e,3
18840054,22,S T U T,San Mateo Mexicaltzingo → Toluca Centro),66a61e,3
18840079,22,S T U T,La Pilita → Centro por 5 de Mayo,66a61e,3
18840226,22,S T U T,Las Margaritas → Santiago Miltepec,66a61e,3
18840241,22,S T U T,Santiago Miltepec → Las Margaritas,66a61e,3
18840370,23,Bicentenario,Seminario → Centro,7570b3,3
18840405,21,8 de Noviembre,Santa Ana Tepaltitlan → Tecnológico Regional Toluca (la pilita),e7298a,3
18840408,22,S T U T,C.U. (Metepec → San Mateo Mexicaltzingo,66a61e,3
18840447,22,S T U T,San Felipe Tlalmimilolpan → SEP,66a61e,3
18840448,22,S T U T,ISSSTE → Centro por Pino Suarez,66a61e,3
18840449,22,S T U T,SEP → San Felipe Tlalmimilolpan,66a61e,3
18840463,22,S T U T,Centro por Pino Suarez → ISSSTE,66a61e,3
18840539,23,Bicentenario,Centro → Seminario,7570b3,3
18840584,22,S T U T,Ciudad Universitaria → San Marcos Yachihuacaltepec,66a61e,3
18840585,22,S T U T,Seminario → Toluca Centro,66a61e,3
18840589,22,S T U T,Toluca Centro → Seminario,66a61e,3
18840621,22,S T U T,Colonia Nueva Progreso → Metepec por Toluca Centro,66a61e,3
18840622,22,S T U T,San Marcos Yachihuacaltepec → Ciudad Universitaria,66a61e,3
18840623,22,S T U T,Hospital Nicolás San Juan → Fraccionamiento Paseo del Valle,66a61e,3
18840656,24,Primero de Mayo,Santiago Tianguistenco → Chalma,e6ab02,3
18840816,24,Primero de Mayo,Chalma → Santiago Tianguistenco,e6ab02,3
18840853,22,S T U T,Fraccionamiento Paseo del Valle → Hospital Nicolás San Juan,66a61e,3
18840864,22,S T U T,Metepec por Toluca Centro → Colonia Nueva Progreso,66a61e,3
18840877,24,Primero de Mayo,Santiago Tianguistenco → Tenango del Valle,e6ab02,3
18840916,24,Primero de Mayo,Tenango del Valle → Santiago Tianguistenco,e6ab02,3
18840917,24,Primero de Mayo,La Concepcion → Toluca,e6ab02,3
18840950,24,Primero de Mayo,Tenango del Valle → Calimaya,e6ab02,3
18840953,24,Primero de Mayo,Tenango del Valle → San Juan La Isla,e6ab02,3
18840954,24,Primero de Mayo,Calimaya → Tenango del Valle,e6ab02,3
18841006,24,Primero de Mayo,Toluca → La Concepcion,e6ab02,3
18841007,24,Primero de Mayo,San Juan La Isla → Tenango del Valle,e6ab02,3
18841014,24,Primero de Mayo,Xalatlaco → Santiago Tianguistenco,e6ab02,3
18841019,24,Primero de Mayo,San Pedro Tlaltizapan → Santiago Tianguistenco,e6ab02,3
18841064,24,Primero de Mayo,Santiago Tianguistenco → San Pedro Tlaltizapan,e6ab02,3
18841071,24,Primero de Mayo,Santiago Tianguistenco → Centro de Justicia,e6ab02,3
18841100,24,Primero de Mayo,Santiago Tianguistenco → Xalatlaco,e6ab02,3
18841117,24,Primero de Mayo,Santa Cruz de Bravo → Santiago Tianguistenco,e6ab02,3
18841150,25,Satélite,Santa María Nativitas → Toluca Centro,7570b3,3
18841218,24,Primero de Mayo,Santiago Tianguistenco → Santa Cruz de Bravo,e6ab02,3
18841295,24,Primero de Mayo,Sanstiago Tianguistenco → EL Capulin,e6ab02,3
18841308,24,Primero de Mayo,San Juan Tomasquillo → Santiago Tianguistenco,e6ab02,3
18841309,24,Primero de Mayo,EL Capulin → Sanstiago Tianguistenco,e6ab02,3
18841318,24,Primero de Mayo,Santiago Tianguistenco → San Juan Tomasquillo,e6ab02,3
18841338,24,Primero de Mayo,San Miguel de Ocampo → Tenango del Valle,e6ab02,3
18841355,24,Primero de Mayo,Xalatlaco → Via Santiago Tlapa,e6ab02,3
18853746,24,Primero de Mayo,Tenango del Valle → San Miguel de Ocampo,e6ab02,3
18858636,24,Primero de Mayo,Almoloya Del Rio → Toluca,e6ab02,3
18858644,24,Primero de Mayo,Toluca → Almoloya Del Rio,e6ab02,3
18864539,25,Satélite,Toluca Centro → Santa María Nativitas,7570b3,3
18864603,25,Satélite,Almoloya de Juárez → Toluca Centro,7570b3,3
18864665,25,Satélite,Toluca Centro → Almoloya de Juárez,7570b3,3
18864804,23,Bicentenario,Colonia San Isisdro → Seminario Por Isidro Fabela,7570b3,3
18864836,23,Bicentenario,Seminario Por Isidro Fabela → Colonia San Isisdro,7570b3,3
18864927,24,Primero de Mayo,Santiago Tianguistenco → Tenango Por Almoloya Del Rio,e6ab02,3
18869176,23,Bicentenario,Calixtlahuaca → Seminario,7570b3,3
18869177,26,Colón,Centro de Capultitlán Pasando por Industria Minera → San Mateo Otzacatipan,fc8d62,3
18869179,24,Primero de Mayo,Tenango Por Almoloya Del Rio → Santiago Tianguistenco,e6ab02,3
18869183,4,TEO,Crisa → Terminal,ffd92f,3
18869210,24,Primero de Mayo,Tianguistenco → La Lagunilla,e6ab02,3
18869212,22,S T U T,Hospital Santa Cruz Colonia Sor Juana Inés de la Cruz → San Marcos Yachihuacaltepec,66a61e,3
18869220,24,Primero de Mayo,Toluca → San Juan Xochiaca,e6ab02,3
18869229,24,Primero de Mayo,La Lagunilla → Tianguistenco,e6ab02,3
18869328,24,Primero de Mayo,Tenango del Valle → Monte de Pozos,e6ab02,3
18869447,24,Primero de Mayo,San Juan Xochiaca → Toluca,e6ab02,3
18869482,24,Primero de Mayo,Caplhuac → Mercedes Benz,e6ab02,3
18869496,24,Primero de Mayo,Mercedes Benz → Caplhuac,e6ab02,3
18869991,27,Tollocan,Conalep → Metepec,a6761d,3
18870090,27,Tollocan,Metepec → Conalep,a6761d,3
18870107,27,Tollocan,Las Margaritas → Santiago Tlaxomulco por Isidro Fabela,a6761d,3
18870163,23,Bicentenario,Seminario → Calixtlahuaca,7570b3,3
18870209,24,Primero de Mayo,Tlalcuitlapa → Santiago Tianguistenco,e6ab02,3
18870262,26,Colón,Colonia Jiménez Gallardo → Calixtlahuaca,fc8d62,3
18874306,21,8 de Noviembre,San Mateo Oxtotitlán → Santa Maria Totoltepec,e7298a,3
18874432,21,8 de Noviembre,Tecnológico Regional Toluca (la pilita) → Santa Ana Tepaltitlan,e7298a,3
18874454,24,Primero de Mayo,Centro de Justicia → Santiago Tianguistenco,e6ab02,3
18874474,24,Primero de Mayo,Monte de Pozos → Tenango del Valle,e6ab02,3
18874490,24,Primero de Mayo,Santiago Tianguistenco → Tlalcuitlapa,e6ab02,3
18874864,27,Tollocan,San Marcos Yachihuacaltepec → Metepec,a6761d,3
18874884,4,TEO,Terminal → Crisa,ffd92f,3
18875061,27,Tollocan,Hospital Nicolás San Juan → Seminario,a6761d,3
18875182,26,Colón,San Mateo Otzacatipan → Centro de Capultitlán Pasando por Industria Minera,fc8d62,3
18878036,27,Tollocan,Metepec → San Marcos Yachihuacaltepec,a6761d,3
18878072,24,Primero de Mayo,Via Santiago Tlapa → Xalatlaco,e6ab02,3
18878108,27,Tollocan,San Marcos → La Pila Por Puente Pilares,a6761d,3
18878110,27,Tollocan,Tlaxomulco → Seminario,a6761d,3
18878114,27,Tollocan,La Pila Por Puente Pilares → San Marcos,a6761d,3
18878117,27,Tollocan,San Diego de los Padres → Terminal Toluca,a6761d,3
18878119,27,Tollocan,Terminal Toluca → San Diego de los Padres,a6761d,3
18878123,27,Tollocan,Centro Hospital Nicolás San Juan → Seminario,a6761d,3
18878126,27,Tollocan,Santiago Tlaxomulco por Isidro Fabela → Las Margaritas,a6761d,3
18878134,27,Tollocan,Seminario → Tlaxomulco,a6761d,3
18878137,27,Tollocan,Metepec → Ciudad Universitaria por Vía Las Torres,a6761d,3
18878138,27,Tollocan,Colonia Hidalgo → Central de Abasto,a6761d,3
18878146,27,Tollocan,Ciudad Universitaria por Vía Las Torres → Metepec,a6761d,3
18878152,27,Tollocan,San Marcos Yachihuacaltepec → Parque Industrial Toluca 2000,a6761d,3
18878155,4,TEO,Tenango → Toluca,ffd92f,3
18878159,4,TEO,Toluca → Tenango,ffd92f,3
18878160,27,Tollocan,Central de Abasto → Colonia Hidalgo,a6761d,3
18878161,27,Tollocan,Seminario → Hospital Nicolás San Juan,a6761d,3
18878164,4,TEO,Toluca → Xochiaca,ffd92f,3
18878166,4,TEO,Toluca → Chalma,ffd92f,3
18878167,28,Corsarios,Terminal Toluca → Tlachaloya,666666,3
18878169,28,Corsarios,Terminal Toluca → Taborda,666666,3
18878171,27,Tollocan,San Mateo Otzacatipan → Primero de Mayo,a6761d,3
18878173,28,Corsarios,Tlachaloya → Terminal Toluca,666666,3
18878176,28,Corsarios,San José la Costa → Terminal Toluca,666666,3
18878179,28,Corsarios,Terminal Toluca → San José la Costa,666666,3
18878181,28,Corsarios,Taborda → Terminal Toluca,666666,3
18878183,27,Tollocan,Primero de Mayo → San Mateo Otzacatipan,a6761d,3
18878186,28,Corsarios,Terminal Toluca → Barrio de Balbuena,666666,3
18878187,28,Corsarios,Ranchería San Carlos → Terminal Toluca,666666,3
18878191,27,Tollocan,Seminario → Centro Hospital Nicolás San Juan,a6761d,3
18878193,28,Corsarios,Terminal Toluca → Ranchería San Carlos,666666,3
18878194,28,Corsarios,Terminal Toluca → San Lorenzo Toxico,666666,3
18878198,28,Corsarios,San Lorenzo Toxico → Terminal Toluca,666666,3
18878202,26,Colón,La Pilita → Centro por Torres,fc8d62,3
18878204,26,Colón,Centro por Torres → La Pilita,fc8d62,3
18878205,26,Colón,Colonia Jiménez Gallardo → San Salvador Tizatlalli,fc8d62,3
18878211,29,Gacela,Plaza las Américas por Tlaxomulco → Calixtlahuaca,fc8d62,3
18878212,26,Colón,Colonia Santa Barbara → Santa Maria Nativitas,fc8d62,3
18878213,29,Gacela,Calixtlahuaca → Plaza las Américas por Tlaxomulco,fc8d62,3
18878216,26,Colón,Calixtlahuaca → Colonia Jiménez Gallardo,fc8d62,3
18878224,8,TBD,La Pila → Calixtlahuaca,fc8d62,3
18878225,27,Tollocan,Parque Industrial Toluca 2000 → San Marcos Yachihuacaltepec,a6761d,3
18878234,26,Colón,Santa Maria Nativitas → Colonia Santa Barbara,fc8d62,3
18878236,4,TEO,Xochiaca → Toluca,ffd92f,3
18878247,4,TEO,Chalma → Toluca,ffd92f,3
18878252,8,TBD,Calixtlahuaca → La Pila,fc8d62,3
18878258,29,Gacela,Tecaxic → Seminario,fc8d62,3
18878268,29,Gacela,Calixtlahuaca → Seminario,fc8d62,3
18878271,30,Multiservicios,Terminal Toluca → Salitre de Mañones,666666,3
18878279,29,Gacela,Seminario → Calixtlahuaca,fc8d62,3
18878282,30,Multiservicios,Salitre de Mañones → Terminal Toluca,666666,3
18910283,29,Gacela,Seminario → Tecaxic,fc8d62,3
18934075,26,Colón,San Salvador Tizatlalli → Colonia Jiménez Gallardo,fc8d62,3
18937710,28,Corsarios,Barrio de Balbuena → Terminal Toluca,666666,3
18958354,4,TEO,Tecnológico Regional Toluca → Tecnológico Regional Toluca (La Pilita),e7298a,3
19072410,8,TBD,San Mateo Atenco → El Cerrillo (Lerma),377eb8,3
19072412,8,TBD,Santiago Tianguistenco (Vía Libramiento Lerma) → Zapata,377eb8,3
19072413,8,TBD,Zapata → Santiago Tianguistenco (Vía Libramiento Lerma),377eb8,3
19072448,8,TBD,San Mateo Atenco → Lerma,377eb8,3
19072498,8,TBD,San Mateo Atenco → Ocoyoacac,377eb8,3
19109532,8,TBD,El Cerrillo (Lerma) → San Mateo Atenco,377eb8,3
19109567,8,TBD,Ocoyoacac → San Mateo Atenco,377eb8,3
19345354,8,TBD,Lerma → San Mateo Atenco,377eb8,3
19347286,8,TBD,Terminal → La Huerta,ffd92f,3
19355139,1,Estrella,Toluca → Santa María Tlalmimilolpan,377eb8,3
19357066,8,TBD,La Huerta → Terminal,ffd92f,3
19358564,8,TBD,Santiago Tianguistenco → Terminal Toluca por Mexicaltzingo,ffd92f,3
19361995,8,TBD,Terminal Toluca por Mexicaltzingo → Santiago Tianguistenco,ffd92f,3
19363047,8,TBD,Almoloya del Rio → Terminal Toluca por Chapultepec,ffd92f,3
19366753,8,TBD,Terminal Toluca por Chapultepec → Almoloya del Rio,ffd92f,3
19366908,8,TBD,Xalatlaco → Toluca por Mexicaltzingo,ffd92f,3
19366979,8,TBD,Toluca por Mexicaltzingo → Xalatlaco,ffd92f,3
19367206,8,TBD,Toluca → Chalma por Chapultepec,ffd92f,3
19367447,8,TBD,Chalma por Chapultepec → Toluca,ffd92f,3
19367448,8,TBD,Santiago Tianguistenco → Ocuilán,ffd92f,3
19367449,8,TBD,Ocuilán → Santiago Tianguistenco,ffd92f,3
19367456,8,TBD,Toluca → Cuernavaca por zempoala,ffd92f,3
19367458,8,TBD,Cuernavaca por zempoala → Toluca,ffd92f,3
19367460,8,TBD,Ahuatenco → Ocuilan de Arteaga (Limites del Estado de México con Morelos),ffd92f,3
19367488,8,TBD,Ocuilan de Arteaga (Limites del Estado de México con Morelos) → Ahuatenco,ffd92f,3
19367696,8,TBD,Tenancingo → Chalma (por La Cumbre),ffd92f,3
19369172,8,TBD,San Simón El Alto → Tenancingo,ffd92f,3
19369180,8,TBD,Chalma → San Andrés Nicolás Bravo,ffd92f,3
19369181,8,TBD,Chalma → Toluca (por El Capulín),ffd92f,3
19369185,8,TBD,Toluca (por El Capulín) → Chalma,ffd92f,3
19369195,8,TBD,Chalma (por La Cumbre) → Tenancingo,ffd92f,3
19369199,8,TBD,Tenancingo → San Simón El Alto,ffd92f,3
19369214,8,TBD,Toluca → Ixtapan,ffd92f,3
19369219,8,TBD,San Andrés Nicolás Bravo → Chalma,ffd92f,3
19369229,8,TBD,Ixtapan → Coatepec Harinas,ffd92f,3
19369233,8,TBD,Ixtapan → Toluca,ffd92f,3
19369234,8,TBD,Coatepec Harinas (por Autopista) → Toluca,ffd92f,3
19369238,8,TBD,Zacualpan → Ixtapan,ffd92f,3
19369241,8,TBD,Ixtapan → Zacualpan,ffd92f,3
19369243,8,TBD,Malinaltenango → Ixtapan,ffd92f,3
19369250,8,TBD,Toluca → Coatepec Harinas (por Autopista),ffd92f,3
19369253,8,TBD,Ixtapan → Malinaltenango,ffd92f,3
19369254,8,TBD,Ixtapan → Almoloya de Alquisiras,ffd92f,3
19369255,8,TBD,Ixtapan → Limites del Estado de México y Guerrero (Pilcaya),ffd92f,3
19369256,8,TBD,Coatepec Harinas → Ixtapan,ffd92f,3
19369257,8,TBD,Limites del Estado de México y Guerrero (Pilcaya) → Ixtapan,ffd92f,3
19369264,8,TBD,San Gaspar → Tenancingo,ffd92f,3
19369265,8,TBD,Limites del Estado de México y Guerrero (Taxco) → Ixtapan,ffd92f,3
19369271,8,TBD,Almoloya de Alquisiras → Ixtapan,ffd92f,3
19369272,8,TBD,Ixtapan → Limites del Estado de México y Guerrero (Taxco),ffd92f,3
19369278,8,TBD,Tenango → Calimaya,ffd92f,3
19369279,8,TBD,Terminal Toluca → San Pedro Tlaltizapán,ffd92f,3
19369286,8,TBD,San Pedro Tlaltizapán → Terminal Toluca,ffd92f,3
19369288,8,TBD,Santo Desierto → Tenancingo,ffd92f,3
19369291,8,TBD,Calimaya → Tenango,ffd92f,3
19369292,8,TBD,Santiago Tianguistenco → Carretera Al Ajusco (Limites del Estado de México con el Distrito Federal),ffd92f,3
19369293,8,TBD,Carretera Al Ajusco (Limites del Estado de México con el Distrito Federal) → Santiago Tianguistenco,ffd92f,3
19369298,8,TBD,Toluca Centro (Rayón) → Colonia Lázaro Cárdenas,d95f02,3
19369425,8,TBD,La Cruz Comalco → Capultitlán por San Lorenzo y Colonia Independencia,7570b3,3
19369426,8,TBD,Xalatlaco → Toluca,ffd92f,3
19369432,8,TBD,Temoaya → Terminal Toluca por Libramiento Bicentenario,984ea3,3
19369434,8,TBD,Terminal Toluca → San Andrés del Bordo,984ea3,3
19369435,8,TBD,Terminal Toluca por Libramiento Bicentenario → Temoaya,984ea3,3
19369436,8,TBD,Tenancingo → San Gaspar,ffd92f,3
19369449,8,TBD,Toluca → Xalatlaco,ffd92f,3
19369453,8,TBD,Ejido de Dolores → Temoaya,984ea3,3
19369465,8,TBD,Temoaya → Las Trojes,984ea3,3
19369467,8,TBD,Colonia Lázaro Cárdenas → Toluca Centro (Rayón),d95f02,3
19369473,8,TBD,Temoaya → Ejido de Dolores,984ea3,3
19369474,8,TBD,Capultitlán por San Lorenzo y Colonia Independencia → La Cruz Comalco,7570b3,3
19369475,8,TBD,La Huanica → Plaza Benito Juárez en Xonacatlán,ffff99,3
19369476,8,TBD,San José Comalco → Terminal Temoaya,984ea3,3
19369478,8,TBD,Terminal Temoaya → San José Comalco,984ea3,3
19369479,8,TBD,San Mateo Capulhuac (Otzolotepec) → Plaza Benito Juárez en Xonacatlán,ffff99,3
19369480,8,TBD,Plaza Benito Juárez en Xonacatlán → La Huanica,ffff99,3
19369484,8,TBD,Terminal Temoaya → Temoaya,984ea3,3
19369485,8,TBD,Plaza Benito Juárez en Xonacatlán por Dos Caminos → Mimiapan (Otzapatepec),ffff99,3
19369486,8,TBD,Temoaya → Terminal Temoaya,984ea3,3
19369488,8,TBD,Plaza Benito Juárez en Xonacatlán → San Mateo Capulhuac (Otzolotepec),ffff99,3
19369489,8,TBD A,Temoaya → Villa Cuauhtemoc,984ea3,3
19369491,8,TBD,Mimiapan (Otzapatepec) → Plaza Benito Juárez en Xonacatlán por Dos Caminos,ffff99,3
19369492,8,TBD B,Villa Cuauhtemoc → Temoaya,984ea3,3
19369503,8,TBD,Plaza Principal Benito Juárez en Xonacatlán → La Capilla Zacamulpan (Lerma),ffff99,3
19369508,8,TBD,Temoaya → El Tepozán,984ea3,3
19369513,8,TBD,La Capilla Zacamulpan (Lerma) → Plaza Principal Benito Juárez en Xonacatlán.,ffff99,3
19369514,8,TBD,Centro Ceremonial Otomí → Temoaya,984ea3,3
19369516,8,TBD,El Tepozán → Temoaya,984ea3,3
19369517,8,TBD,Terminal Toluca por el Crucero → Villa Cuauhtemoc,ffff99,3
19369532,8,TBD,Almoloya del Rio → por Chapultepec,b2df8a,3
19369540,8,TBD,Tenango → La Marquesa,ffd92f,3
19369544,8,TBD,Las Trojes → Temoaya,984ea3,3
19369569,8,TBD,por Chapultepec → Almoloya del Rio,b2df8a,3
19369681,8,TBD,Villa Cuauhtemoc → Terminal Toluca por el Crucero,ffff99,3
19369768,8,TBD,La Marquesa → Tenango,ffd92f,3
19369927,8,TBD,Tenancingo → Santo Desierto,ffd92f,3
19370079,8,TBD,San Andrés del Bordo → Terminal Toluca,984ea3,3
19370082,8,TBD,Temoaya → Centro Ceremonial Otomí,984ea3,3
19370105,14,Flecha de Oro,Santa Ana Jilotzingo → Terminal Toluca,cab2d6,3
19370138,15,Crucero,La Capilla → Terminal Toluca,ffff99,3
